
if:     file format elf32-littlearm
if
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010730

Program Header:
0x70000001 off    0x00000ff0 vaddr 0x00010ff0 paddr 0x00010ff0 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    PHDR off    0x00000034 vaddr 0x00010034 paddr 0x00010034 align 2**2
         filesz 0x00000120 memsz 0x00000120 flags r-x
  INTERP off    0x00000154 vaddr 0x00010154 paddr 0x00010154 align 2**0
         filesz 0x00000019 memsz 0x00000019 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**16
         filesz 0x00000ffc memsz 0x00000ffc flags r-x
    LOAD off    0x00001efc vaddr 0x00021efc paddr 0x00021efc align 2**16
         filesz 0x00000550 memsz 0x000308fc flags rw-
 DYNAMIC off    0x00001f08 vaddr 0x00021f08 paddr 0x00021f08 align 2**2
         filesz 0x000000f8 memsz 0x000000f8 flags rw-
    NOTE off    0x00000170 vaddr 0x00010170 paddr 0x00010170 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx
   RELRO off    0x00001efc vaddr 0x00021efc paddr 0x00021efc align 2**0
         filesz 0x00000104 memsz 0x00000104 flags r--

Dynamic Section:
  NEEDED               libdl.so.2
  NEEDED               libm.so.6
  NEEDED               libc.so.6
  INIT                 0x00010630
  FINI                 0x00010f78
  INIT_ARRAY           0x00021efc
  INIT_ARRAYSZ         0x00000004
  FINI_ARRAY           0x00021f00
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x000101b4
  STRTAB               0x000103f8
  SYMTAB               0x00010268
  STRSZ                0x00000136
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x00022000
  PLTRELSZ             0x00000090
  PLTREL               0x00000011
  JMPREL               0x000105a0
  REL                  0x00010580
  RELSZ                0x00000020
  RELENT               0x00000008
  VERNEED              0x00010560
  VERNEEDNUM           0x00000001
  VERSYM               0x0001052e

Version References:
  required from libc.so.6:
    0x0d696914 0x00 02 GLIBC_2.4
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000019  00010154  00010154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  00010170  00010170  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  00010190  00010190  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     000000b4  000101b4  000101b4  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000190  00010268  00010268  00000268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000136  000103f8  000103f8  000003f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000032  0001052e  0001052e  0000052e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  00010560  00010560  00000560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000020  00010580  00010580  00000580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000090  000105a0  000105a0  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         0000000c  00010630  00010630  00000630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          000000f4  0001063c  0001063c  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000848  00010730  00010730  00000730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000008  00010f78  00010f78  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       0000006d  00010f80  00010f80  00000f80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .ARM.exidx    00000008  00010ff0  00010ff0  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  00010ff8  00010ff8  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  00021efc  00021efc  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  00021f00  00021f00  00001f00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  00021f04  00021f04  00001f04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000f8  00021f08  00021f08  00001f08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          0000005c  00022000  00022000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .data         000003f0  0002205c  0002205c  0000205c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          000303a8  00022450  00022450  0000244c  2**3
                  ALLOC
 24 .comment      00000034  00000000  00000000  0000244c  2**0
                  CONTENTS, READONLY
 25 .ARM.attributes 00000034  00000000  00000000  00002480  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010154 l    d  .interp	00000000              .interp
00010170 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00010190 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
000101b4 l    d  .gnu.hash	00000000              .gnu.hash
00010268 l    d  .dynsym	00000000              .dynsym
000103f8 l    d  .dynstr	00000000              .dynstr
0001052e l    d  .gnu.version	00000000              .gnu.version
00010560 l    d  .gnu.version_r	00000000              .gnu.version_r
00010580 l    d  .rel.dyn	00000000              .rel.dyn
000105a0 l    d  .rel.plt	00000000              .rel.plt
00010630 l    d  .init	00000000              .init
0001063c l    d  .plt	00000000              .plt
00010730 l    d  .text	00000000              .text
00010f78 l    d  .fini	00000000              .fini
00010f80 l    d  .rodata	00000000              .rodata
00010ff0 l    d  .ARM.exidx	00000000              .ARM.exidx
00010ff8 l    d  .eh_frame	00000000              .eh_frame
00021efc l    d  .init_array	00000000              .init_array
00021f00 l    d  .fini_array	00000000              .fini_array
00021f04 l    d  .jcr	00000000              .jcr
00021f08 l    d  .dynamic	00000000              .dynamic
00022000 l    d  .got	00000000              .got
0002205c l    d  .data	00000000              .data
00022450 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crt1.o
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crti.o
0001076c l     F .text	00000000              call_weak_fn
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/6/../../../arm-linux-gnueabihf/crtn.o
00000000 l    df *ABS*	00000000              crtstuff.c
00021f04 l     O .jcr	00000000              __JCR_LIST__
00010790 l     F .text	00000000              deregister_tm_clones
000107c0 l     F .text	00000000              register_tm_clones
000107f8 l     F .text	00000000              __do_global_dtors_aux
00022460 l     O .bss	00000001              completed.10395
00021f00 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00010820 l     F .text	00000000              frame_dummy
00021efc l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              main.c
00000000 l    df *ABS*	00000000              input.c
00022464 l     O .bss	0000003c              saved_attributes
00010964 l     F .text	00000044              reset_input_mode
00000000 l    df *ABS*	00000000              if.o
00000000 l       *ABS*	00000000              BUILD_LEVEL
00000001 l       *ABS*	00000000              rpi2
000000ff l       *ABS*	00000000              HFLAGS
00000000 l       *ABS*	00000000              INLINE_OPT_FB
00000001 l       *ABS*	00000000              INLINE_OPT
00000003 l       *ABS*	00000000              COMPILE_ONLY_FB
00000008 l       *ABS*	00000000              COMPILE_ONLY
00000007 l       *ABS*	00000000              IMMEDIATE_EN_FB
00000080 l       *ABS*	00000000              IMMEDIATE_EN
00000001 l       *ABS*	00000000              TERMINATE_F
00000001 l       *ABS*	00000000              LAST_CALL_FB
00000002 l       *ABS*	00000000              DIS_CALL_OPT_FB
00000064 l       *ABS*	00000000              TIBSIZE
0000000a l       *ABS*	00000000              MAX_CONTEXTS
000224a0 l       .bss	00000000              datastack
00022568 l       .bss	00000000              topdatastack
00022570 l       .bss	00000000              sysvar_base
00022570 l       .bss	00000000              COLON_SMUDGE
00022574 l       .bss	00000000              user_g_in
00022576 l       .bss	00000000              state
00022578 l       .bss	00000000              USER_BASE
0002257a l       .bss	00000000              USER_PAUSE
0002257e l       .bss	00000000              USER_KEY
00022582 l       .bss	00000000              USER_KEYFILE
00022586 l       .bss	00000000              USER_EMIT
00022592 l       .bss	00000000              USER_HERE
00022596 l       .bss	00000000              USER_IDLETIME
0002259a l       .bss	00000000              ram_CURRENT
0002259e l       .bss	00000000              ram_CONTEXTidx
000225a0 l       .bss	00000000              ram_CONTEXT
000225c8 l       .bss	00000000              fflags
000225ca l       .bss	00000000              ram_dp
000225ce l       .bss	00000000              ram_cp
000225d2 l       .bss	00000000              WR
000225d6 l       .bss	00000000              RA
000225da l       .bss	00000000              RB
000225de l       .bss	00000000              RX
000225e2 l       .bss	00000000              RY
000225e6 l       .bss	00000000              Lit_Interpret
000225ea l       .bss	00000000              Lit_Compile
000225ee l       .bss	00000000              rstack0
000225f2 l       .bss	00000000              ram_handler
000225f6 l       .bss	00000000              ram_sharptib
000225f8 l       .bss	00000000              ram_tib
0002265c l       .bss	00000000              EE_FORTHWORDLIST
0002266c l       .bss	00000000              DICTIONARY_START
00022670 l       .bss	00000000              DPSTART
0003266f l       .bss	00000000              HERESTART
0004266e l       .bss	00000000              CPSTART
0002243e l       .data	00000000              VE_HEAD
00022064 l       .data	00000000              VE_EXEC
00010a8c l       .text	00000000              EXEC
00022072 l       .data	00000000              VE_NOOP
00010a94 l       .text	00000000              NOOP
00022080 l       .data	00000000              VE_UGREATER
00010a98 l       .text	00000000              UGREATER
0002208c l       .data	00000000              VE_ULESS
00010aa0 l       .text	00000000              ULESS
00022098 l       .data	00000000              VE_HALIGN
00010aa8 l       .text	00000000              HALIGN
000220a4 l       .data	00000000              VE_CIFETCH
00010ab2 l       .text	00000000              CIFETCH
000220b2 l       .data	00000000              VE_TIB
00010abc l       .text	00000000              TIB
000220c0 l       .data	00000000              VE_SHARPTIB
00010ac2 l       .text	00000000              SHARPTIB
000220ce l       .data	00000000              VE_STIB
00010ac8 l       .text	00000000              STIB
000220dc l       .data	00000000              VE_G_IN
00010ad8 l       .text	00000000              G_IN
000220ea l       .data	00000000              VE_KEYADDR
00010ade l       .text	00000000              KEYADDR
000220f8 l       .data	00000000              VE_STDIN
00010ae4 l       .text	00000000              STDIN
00022108 l       .data	00000000              VE_KEY
00010aec l       .text	00000000              KEY
00022116 l       .data	00000000              VE_INRESET
00010afe l       .text	00000000              INRESET
00010da2 l       .text	00000000              QP_RD
00022124 l       .data	00000000              VE_ACCEPT
00010b14 l       .text	00000000              ACCEPT
00010b1c l       .text	00000000              ACCEPT_checkeol
00010b22 l       .text	00000000              ACCEPT_checkreturn
00010b28 l       .text	00000000              ACCEPT_checkdelete
00010b6a l       .text	00000000              ACCEPT_checkcontrol
00010b40 l       .text	00000000              ACCEPT_dodelete
00010bf2 l       .text	00000000              EMIT
00010b90 l       .text	00000000              ACCEPT_checkmaxinput
00010b70 l       .text	00000000              ACCEPT_echo
00010ba2 l       .text	00000000              ACCEPT_atmaxinput
00022134 l       .data	00000000              VE_REFILLTIB
00010ba8 l       .text	00000000              REFILLTIB
00010bbc l       .text	00000000              REFILLTIB_exit
00010c04 l       .text	00000000              CR
00022144 l       .data	00000000              VE_REFILL
00010bbe l       .text	00000000              REFILL
00022154 l       .data	00000000              VE_EMITADDR
00010bc0 l       .text	00000000              EMITADDR
00022164 l       .data	00000000              VE_PUTCHAR
00010bc6 l       .text	00000000              PUTCHAR
00022176 l       .data	00000000              VE_EMIT_OFF
00010bca l       .text	00000000              EMIT_OFF
00022188 l       .data	00000000              VE_EMIT_ON
00010bde l       .text	00000000              EMIT_ON
0002219a l       .data	00000000              VE_EMIT
000221a8 l       .data	00000000              VE_CR
000221b4 l       .data	00000000              VE_BL
00010c14 l       .text	00000000              BL
000221c0 l       .data	00000000              VE_TYPE
00010c18 l       .text	00000000              TYPE
00010c36 l       .text	00000000              TYPE_END
00010c26 l       .text	00000000              TYPE1
00010c30 l       .text	00000000              TYPE2
000221ce l       .data	00000000              VE_MIN
00010c38 l       .text	00000000              MIN
000221dc l       .data	00000000              VE_MAX
00010c42 l       .text	00000000              MAX
000221ea l       .data	00000000              VE_ULESSEQUAL
00010c4c l       .text	00000000              ULESSEQUAL
000221f8 l       .data	00000000              VE_UGREATEREQUAL
00010c56 l       .text	00000000              UGREATEREQUAL
00022206 l       .data	00000000              VE_ABS
00010c60 l       .text	00000000              ABS
00022214 l       .data	00000000              VE_STRINGLEN
00010c68 l       .text	00000000              STRINGLEN
00022220 l       .data	00000000              VE_SLASHSTRING
00010c74 l       .text	00000000              SLASHSTRING
0002222c l       .data	00000000              VE_DOSLIT
00010c8e l       .text	00000000              DOSLIT
0002223c l       .data	00000000              VE_FFLAGS
00010cae l       .text	00000000              FFLAGS
0002224c l       .data	00000000              VE_STATE
00010cb4 l       .text	00000000              STATE
0002225c l       .data	00000000              VE_STATESTORE
00010cbc l       .text	00000000              STATESTORE
0002226c l       .data	00000000              VE_LBRACKET
00010cc6 l       .text	00000000              LBRACKET
00022278 l       .data	00000000              VE_RBRACKET
00010cca l       .text	00000000              RBRACKET
00022284 l       .data	00000000              VE_PAUSE_FETCH
00010cce l       .text	00000000              PAUSE_FETCH
00022294 l       .data	00000000              VE_PAUSE_STR
00010cd6 l       .text	00000000              PAUSE_STR
000222a4 l       .data	00000000              VE_PAUSE_CLR
00010ce0 l       .text	00000000              PAUSE_CLR
000222b8 l       .data	00000000              VE_NHEX
00010cf0 l       .text	00000000              NHEX
00010cfc l       .text	00000000              NHEX_NEXT
000222c4 l       .data	00000000              VE_PNIB
00010d00 l       .text	00000000              PNIB
000222d0 l       .data	00000000              VE_PHEX
00010d0c l       .text	00000000              PHEX
00010d16 l       .text	00000000              PHEX_BEGIN
000222dc l       .data	00000000              VE_BYE
00010d3c l       .text	00000000              BYE
000222ea l       .data	00000000              VE_PROMPTRDY
00010d4e l       .text	00000000              PROMPTRDY
000222f6 l       .data	00000000              VE_PROMPTCOMPILE
00010d6c l       .text	00000000              PROMPTCOMPILE
00022302 l       .data	00000000              VE_PROMPTOK
00010d7e l       .text	00000000              PROMPTOK
00022310 l       .data	00000000              VE_PROMPTERROR
00010d90 l       .text	00000000              PROMPTERROR
0002231e l       .data	00000000              VE_QP_RD
00010db2 l       .text	00000000              QP_RD_exit
0002232c l       .data	00000000              VE_DOREFILL
00010db8 l       .text	00000000              DOREFILL
00010dc8 l       .text	00000000              DOREFILL_do
0002233e l       .data	00000000              VE_DOPAUSE
00010dce l       .text	00000000              DOPAUSE
00010e1c l       .text	00000000              SLEEP
00022350 l       .data	00000000              VE_DOTASKS
00010de2 l       .text	00000000              DOTASKS
00010de4 l       .text	00000000              DOTASKS1
00010dec l       .text	00000000              DOTASK_N1
00022362 l       .data	00000000              VE_IDLETIMEADDR
00010e00 l       .text	00000000              IDLETIMEADDR
00022376 l       .data	00000000              VE_IDLETIMESTORE
00010e06 l       .text	00000000              IDLETIMESTORE
0002238a l       .data	00000000              VE_IDLETIMEFETCH
00010e10 l       .text	00000000              IDLETIMEFETCH
0002239e l       .data	00000000              VE_USLEEP
00010e18 l       .text	00000000              USLEEP
000223ae l       .data	00000000              VE_SLEEP
00010e2c l       .text	00000000              NO_IDLESLEEP
000223be l       .data	00000000              VE_SLEEPOFF
00010e2e l       .text	00000000              SLEEPOFF
000223d2 l       .data	00000000              VE_SLEEPON
00010e32 l       .text	00000000              SLEEPON
000223e4 l       .data	00000000              VE_RESET
00010e3a l       .text	00000000              RESET
000223f4 l       .data	00000000              VE_QUIT
00010e62 l       .text	00000000              QUIT
00010e96 l       .text	00000000              DSP0
00022402 l       .data	00000000              VE_WARM
00010e74 l       .text	00000000              WARM
00022410 l       .data	00000000              VE_DSP0
00010ee0 l       .text	00000000              addr_dstack
0002241e l       .data	00000000              VE_RSP0
00010e9a l       .text	00000000              RSP0
0002242c l       .data	00000000              VE_RECOVER
00010ee4 l       .text	00000000              addr_sysvar
0002243e l       .data	00000000              VE_COLD
00010ee8 l       .text	00000000              addr_dpstart
00000000 l    df *ABS*	00000000              elf-init.oS
00000000 l    df *ABS*	00000000              atexit.oS
00000000 l    df *ABS*	00000000              crtstuff.c
00010ff8 l     O .eh_frame	00000000              __FRAME_END__
00021f04 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
00021f00 l       .init_array	00000000              __init_array_end
00022060 l     O .data	00000000              __dso_handle
00021f08 l     O .dynamic	00000000              _DYNAMIC
00021efc l       .init_array	00000000              __init_array_start
00022000 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00010a60 g     F .text	0000002c              getchr
00010f4c g     F .text	00000004              __libc_csu_fini
00010ec8 g     F .text	00000000              COLD
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
0002205c  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.4
0002244c g       .bss	00000000              __bss_start__
00010f50 g     F .text	00000028              .hidden atexit
0002258e g       .bss	00000000              USER_ARGV
00000000       F *UND*	00000000              getchar@@GLIBC_2.4
000527f8 g       .bss	00000000              _bss_end__
000109a8 g     F .text	000000b8              set_input_mode
0002244c g       .data	00000000              _edata
00010f78 g     F .fini	00000000              _fini
000527f8 g       .bss	00000000              __bss_end__
00000000       F *UND*	00000000              strsignal@@GLIBC_2.4
00000000       F *UND*	00000000              sigaction@@GLIBC_2.4
00022450 g     O .bss	00000004              stderr@@GLIBC_2.4
00000000       F *UND*	00000000              fwrite@@GLIBC_2.4
00000000       F *UND*	00000000              usleep@@GLIBC_2.4
00000000       F *UND*	00000000              tcsetattr@@GLIBC_2.4
0002205c g       .data	00000000              __data_start
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.4
00000000  w      *UND*	00000000              __gmon_start__
00010f80 g     O .rodata	00000004              _IO_stdin_used
00022458 g     O .bss	00000004              stdin@@GLIBC_2.4
00000000       F *UND*	00000000              fcntl@@GLIBC_2.4
00010eec g     F .text	00000060              __libc_csu_init
00000000       F *UND*	00000000              __cxa_atexit@@GLIBC_2.4
0002258a g       .bss	00000000              USER_ARGC
000527f8 g       .bss	00000000              _end
00000000       F *UND*	00000000              putchar@@GLIBC_2.4
00010730 g     F .text	00000000              _start
000527f8 g       .bss	00000000              __end__
00010858 g     F .text	0000005c              handler
0002245c g     O .bss	00000004              stdout@@GLIBC_2.4
0002244c g       .bss	00000000              __bss_start
000108b4 g     F .text	000000b0              main
00052670 g     O .bss	00000188              quitbuf
00000000       F *UND*	00000000              __sigsetjmp@@GLIBC_2.4
00000000  w      *UND*	00000000              _Jv_RegisterClasses
00000000       F *UND*	00000000              clearerr@@GLIBC_2.4
0002244c g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00010ea0 g     F .text	00000000              RECOVER
00000000       F *UND*	00000000              isatty@@GLIBC_2.4
00000000       F *UND*	00000000              abort@@GLIBC_2.4
00000000       F *UND*	00000000              siglongjmp@@GLIBC_2.4
00010630 g     F .init	00000000              _init
00000000       F *UND*	00000000              tcgetattr@@GLIBC_2.4



Disassembly of section .interp:

00010154 <.interp>:
   10154:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
   10158:	2d646c2f 	stclcs	12, cr6, [r4, #-188]!	; 0xffffff44
   1015c:	756e696c 	strbvc	r6, [lr, #-2412]!	; 0xfffff694
   10160:	72612d78 	rsbvc	r2, r1, #120, 26	; 0x1e00
   10164:	2e66686d 	cdpcs	8, 6, cr6, cr6, cr13, {3}
   10168:	332e6f73 			; <UNDEFINED> instruction: 0x332e6f73
	...

Disassembly of section .note.ABI-tag:

00010170 <.note.ABI-tag>:
   10170:	00000004 	andeq	r0, r0, r4
   10174:	00000010 	andeq	r0, r0, r0, lsl r0
   10178:	00000001 	andeq	r0, r0, r1
   1017c:	00554e47 	subseq	r4, r5, r7, asr #28
   10180:	00000000 	andeq	r0, r0, r0
   10184:	00000003 	andeq	r0, r0, r3
   10188:	00000002 	andeq	r0, r0, r2
   1018c:	00000000 	andeq	r0, r0, r0

Disassembly of section .note.gnu.build-id:

00010190 <.note.gnu.build-id>:
   10190:	00000004 	andeq	r0, r0, r4
   10194:	00000014 	andeq	r0, r0, r4, lsl r0
   10198:	00000003 	andeq	r0, r0, r3
   1019c:	00554e47 	subseq	r4, r5, r7, asr #28
   101a0:	8853898d 	ldmdahi	r3, {r0, r2, r3, r7, r8, fp, pc}^
   101a4:	c96590a7 	stmdbgt	r5!, {r0, r1, r2, r5, r7, ip, pc}^
   101a8:	efbfb947 	svc	0x00bfb947
   101ac:	38f58342 	ldmcc	r5!, {r1, r6, r8, r9, pc}^
   101b0:	13e6a59c 	mvnne	sl, #156, 10	; 0x27000000

Disassembly of section .gnu.hash:

000101b4 <.gnu.hash>:
   101b4:	00000011 	andeq	r0, r0, r1, lsl r0
   101b8:	00000005 	andeq	r0, r0, r5
   101bc:	00000004 	andeq	r0, r0, r4
   101c0:	00000007 	andeq	r0, r0, r7
   101c4:	90500100 	subsls	r0, r0, r0, lsl #2
   101c8:	37804110 	usada8cc	r0, r0, r1, r4
   101cc:	31a90041 			; <UNDEFINED> instruction: 0x31a90041
   101d0:	35082488 	strcc	r2, [r8, #-1160]	; 0xfffffb78
   101d4:	00000005 	andeq	r0, r0, r5
   101d8:	00000006 	andeq	r0, r0, r6
   101dc:	00000007 	andeq	r0, r0, r7
   101e0:	00000008 	andeq	r0, r0, r8
   101e4:	0000000a 	andeq	r0, r0, sl
   101e8:	0000000b 	andeq	r0, r0, fp
   101ec:	0000000c 	andeq	r0, r0, ip
   101f0:	0000000e 	andeq	r0, r0, lr
   101f4:	00000000 	andeq	r0, r0, r0
   101f8:	00000012 	andeq	r0, r0, r2, lsl r0
	...
   10204:	00000013 	andeq	r0, r0, r3, lsl r0
   10208:	00000014 	andeq	r0, r0, r4, lsl r0
   1020c:	00000000 	andeq	r0, r0, r0
   10210:	00000015 	andeq	r0, r0, r5, lsl r0
   10214:	00000017 	andeq	r0, r0, r7, lsl r0
   10218:	f07241e3 			; <UNDEFINED> instruction: 0xf07241e3
   1021c:	a061ac63 	rsbge	sl, r1, r3, ror #24
   10220:	2b43e9ed 	blcs	110a9dc <__bss_end__+0x10b81e4>
   10224:	456eced4 	strbmi	ip, [lr, #-3796]!	; 0xfffff12c
   10228:	0f11ed7d 	svceq	0x0011ed7d
   1022c:	2ff8c439 	svccs	0x00f8c439
   10230:	0524de63 	streq	sp, [r4, #-3683]!	; 0xfffff19d
   10234:	f63d4e2e 			; <UNDEFINED> instruction: 0xf63d4e2e
   10238:	6073241f 	rsbsvs	r2, r3, pc, lsl r4
   1023c:	0f375846 	svceq	0x00375846
   10240:	1c8bf238 	sfmne	f7, 1, [fp], {56}	; 0x38
   10244:	21288c52 			; <UNDEFINED> instruction: 0x21288c52
   10248:	ca90eebd 	bgt	fe44bd44 <__bss_end__+0xfe3f954c>
   1024c:	04a6d357 	strteq	sp, [r6], #855	; 0x357
   10250:	10615567 	rsbne	r5, r1, r7, ror #10
   10254:	0f6cf05d 	svceq	0x006cf05d
   10258:	156b2bb8 	strbne	r2, [fp, #-3000]!	; 0xfffff448
   1025c:	af2e7b1d 	svcge	0x002e7b1d
   10260:	fe76ea16 	mrc2	10, 3, lr, cr6, cr6, {0}	; <UNPREDICTABLE>
   10264:	1c8c1d29 	stcne	13, cr1, [ip], {41}	; 0x29

Disassembly of section .dynsym:

00010268 <.dynsym>:
	...
   10278:	0000000c 	andeq	r0, r0, ip
	...
   10284:	00000020 	andeq	r0, r0, r0, lsr #32
   10288:	00000028 	andeq	r0, r0, r8, lsr #32
	...
   10294:	00000020 	andeq	r0, r0, r0, lsr #32
   10298:	00000037 	andeq	r0, r0, r7, lsr r0
	...
   102a4:	00000020 	andeq	r0, r0, r0, lsr #32
   102a8:	0000004b 	andeq	r0, r0, fp, asr #32
	...
   102b4:	00000020 	andeq	r0, r0, r0, lsr #32
   102b8:	000000a5 	andeq	r0, r0, r5, lsr #1
	...
   102c4:	00000012 	andeq	r0, r0, r2, lsl r0
   102c8:	000000ad 	andeq	r0, r0, sp, lsr #1
	...
   102d4:	00000012 	andeq	r0, r0, r2, lsl r0
   102d8:	0000011f 	andeq	r0, r0, pc, lsl r1
	...
   102e4:	00000012 	andeq	r0, r0, r2, lsl r0
   102e8:	000000b7 	strheq	r0, [r0], -r7
	...
   102f4:	00000012 	andeq	r0, r0, r2, lsl r0
   102f8:	0000008b 	andeq	r0, r0, fp, lsl #1
	...
   10304:	00000012 	andeq	r0, r0, r2, lsl r0
   10308:	000000c0 	andeq	r0, r0, r0, asr #1
	...
   10314:	00000012 	andeq	r0, r0, r2, lsl r0
   10318:	0000009e 	muleq	r0, lr, r0
	...
   10324:	00000012 	andeq	r0, r0, r2, lsl r0
   10328:	0000010d 	andeq	r0, r0, sp, lsl #2
	...
   10334:	00000012 	andeq	r0, r0, r2, lsl r0
   10338:	000000d3 	ldrdeq	r0, [r0], -r3
	...
   10344:	00000012 	andeq	r0, r0, r2, lsl r0
   10348:	000000f3 	strdeq	r0, [r0], -r3
	...
   10354:	00000012 	andeq	r0, r0, r2, lsl r0
   10358:	000000de 	ldrdeq	r0, [r0], -lr
   1035c:	00022450 	andeq	r2, r2, r0, asr r4
   10360:	00000004 	andeq	r0, r0, r4
   10364:	00180011 	andseq	r0, r8, r1, lsl r0
   10368:	000000e5 	andeq	r0, r0, r5, ror #1
	...
   10374:	00000012 	andeq	r0, r0, r2, lsl r0
   10378:	00000083 	andeq	r0, r0, r3, lsl #1
	...
   10384:	00000012 	andeq	r0, r0, r2, lsl r0
   10388:	000000fd 	strdeq	r0, [r0], -sp
	...
   10394:	00000012 	andeq	r0, r0, r2, lsl r0
   10398:	00000091 	muleq	r0, r1, r0
   1039c:	00022458 	andeq	r2, r2, r8, asr r4
   103a0:	00000004 	andeq	r0, r0, r4
   103a4:	00180011 	andseq	r0, r8, r1, lsl r0
   103a8:	00000107 	andeq	r0, r0, r7, lsl #2
	...
   103b4:	00000012 	andeq	r0, r0, r2, lsl r0
   103b8:	00000097 	muleq	r0, r7, r0
	...
   103c4:	00000012 	andeq	r0, r0, r2, lsl r0
   103c8:	00000079 	andeq	r0, r0, r9, ror r0
	...
   103d4:	00000012 	andeq	r0, r0, r2, lsl r0
   103d8:	000000ec 	andeq	r0, r0, ip, ror #1
	...
   103e4:	00000012 	andeq	r0, r0, r2, lsl r0
   103e8:	000000cc 	andeq	r0, r0, ip, asr #1
   103ec:	0002245c 	andeq	r2, r2, ip, asr r4
   103f0:	00000004 	andeq	r0, r0, r4
   103f4:	00180011 	andseq	r0, r8, r1, lsl r0

Disassembly of section .dynstr:

000103f8 <.dynstr>:
   103f8:	62696c00 	rsbvs	r6, r9, #0, 24
   103fc:	732e6c64 			; <UNDEFINED> instruction: 0x732e6c64
   10400:	00322e6f 	eorseq	r2, r2, pc, ror #28
   10404:	4d54495f 	vldrmi.16	s9, [r4, #-190]	; 0xffffff42	; <UNPREDICTABLE>
   10408:	7265645f 	rsbvc	r6, r5, #1593835520	; 0x5f000000
   1040c:	73696765 	cmnvc	r9, #26476544	; 0x1940000
   10410:	54726574 	ldrbtpl	r6, [r2], #-1396	; 0xfffffa8c
   10414:	6f6c434d 	svcvs	0x006c434d
   10418:	6154656e 	cmpvs	r4, lr, ror #10
   1041c:	00656c62 	rsbeq	r6, r5, r2, ror #24
   10420:	6d675f5f 	stclvs	15, cr5, [r7, #-380]!	; 0xfffffe84
   10424:	735f6e6f 	cmpvc	pc, #1776	; 0x6f0
   10428:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
   1042c:	5f005f5f 	svcpl	0x00005f5f
   10430:	525f764a 	subspl	r7, pc, #77594624	; 0x4a00000
   10434:	73696765 	cmnvc	r9, #26476544	; 0x1940000
   10438:	43726574 	cmnmi	r2, #116, 10	; 0x1d000000
   1043c:	7373616c 	cmnvc	r3, #108, 2
   10440:	5f007365 	svcpl	0x00007365
   10444:	5f4d5449 	svcpl	0x004d5449
   10448:	69676572 	stmdbvs	r7!, {r1, r4, r5, r6, r8, sl, sp, lr}^
   1044c:	72657473 	rsbvc	r7, r5, #1929379840	; 0x73000000
   10450:	6c434d54 	mcrrvs	13, 5, r4, r3, cr4
   10454:	54656e6f 	strbtpl	r6, [r5], #-3695	; 0xfffff191
   10458:	656c6261 	strbvs	r6, [ip, #-609]!	; 0xfffffd9f
   1045c:	62696c00 	rsbvs	r6, r9, #0, 24
   10460:	6f732e6d 	svcvs	0x00732e6d
   10464:	6c00362e 	stcvs	6, cr3, [r0], {46}	; 0x2e
   10468:	2e636269 	cdpcs	2, 6, cr6, cr3, cr9, {3}
   1046c:	362e6f73 	qsub16cc	r6, lr, r3
   10470:	72747300 	rsbsvc	r7, r4, #0, 6
   10474:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
   10478:	70006c61 	andvc	r6, r0, r1, ror #24
   1047c:	68637475 	stmdavs	r3!, {r0, r2, r4, r5, r6, sl, ip, sp, lr}^
   10480:	61007261 	tstvs	r0, r1, ror #4
   10484:	74726f62 	ldrbtvc	r6, [r2], #-3938	; 0xfffff09e
   10488:	64747300 	ldrbtvs	r7, [r4], #-768	; 0xfffffd00
   1048c:	70006e69 	andvc	r6, r0, r9, ror #28
   10490:	746e6972 	strbtvc	r6, [lr], #-2418	; 0xfffff68e
   10494:	73690066 	cmnvc	r9, #102	; 0x66
   10498:	79747461 	ldmdbvc	r4!, {r0, r5, r6, sl, ip, sp, lr}^
   1049c:	74656700 	strbtvc	r6, [r5], #-1792	; 0xfffff900
   104a0:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
   104a4:	73637400 	cmnvc	r3, #0, 8
   104a8:	74617465 	strbtvc	r7, [r1], #-1125	; 0xfffffb9b
   104ac:	63007274 	movwvs	r7, #628	; 0x274
   104b0:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
   104b4:	00727265 	rsbseq	r7, r2, r5, ror #4
   104b8:	69735f5f 	ldmdbvs	r3!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
   104bc:	74657367 	strbtvc	r7, [r5], #-871	; 0xfffffc99
   104c0:	00706d6a 	rsbseq	r6, r0, sl, ror #26
   104c4:	6f647473 	svcvs	0x00647473
   104c8:	73007475 	movwvc	r7, #1141	; 0x475
   104cc:	6f6c6769 	svcvs	0x006c6769
   104d0:	6d6a676e 	stclvs	7, cr6, [sl, #-440]!	; 0xfffffe48
   104d4:	74730070 	ldrbtvc	r0, [r3], #-112	; 0xffffff90
   104d8:	72726564 	rsbsvc	r6, r2, #100, 10	; 0x19000000
   104dc:	6c737500 	cfldr64vs	mvdx7, [r3], #-0
   104e0:	00706565 	rsbseq	r6, r0, r5, ror #10
   104e4:	69727766 	ldmdbvs	r2!, {r1, r2, r5, r6, r8, r9, sl, ip, sp, lr}^
   104e8:	73006574 	movwvc	r6, #1396	; 0x574
   104ec:	63616769 	cmnvs	r1, #27525120	; 0x1a40000
   104f0:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
   104f4:	67637400 	strbvs	r7, [r3, -r0, lsl #8]!
   104f8:	74617465 	strbtvc	r7, [r1], #-1125	; 0xfffffb9b
   104fc:	66007274 			; <UNDEFINED> instruction: 0x66007274
   10500:	6c746e63 	ldclvs	14, cr6, [r4], #-396	; 0xfffffe74
   10504:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
   10508:	5f636269 	svcpl	0x00636269
   1050c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   10510:	616d5f74 	smcvs	54772	; 0xd5f4
   10514:	5f006e69 	svcpl	0x00006e69
   10518:	6178635f 	cmnvs	r8, pc, asr r3
   1051c:	6574615f 	ldrbvs	r6, [r4, #-351]!	; 0xfffffea1
   10520:	00746978 	rsbseq	r6, r4, r8, ror r9
   10524:	42494c47 	submi	r4, r9, #18176	; 0x4700
   10528:	2e325f43 	cdpcs	15, 3, cr5, cr2, cr3, {2}
   1052c:	Address 0x0001052c is out of bounds.


Disassembly of section .gnu.version:

0001052e <.gnu.version>:
	...
   10536:	00020000 	andeq	r0, r2, r0
   1053a:	00020002 	andeq	r0, r2, r2
   1053e:	00020002 	andeq	r0, r2, r2
   10542:	00020002 	andeq	r0, r2, r2
   10546:	00020002 	andeq	r0, r2, r2
   1054a:	00020002 	andeq	r0, r2, r2
   1054e:	00020002 	andeq	r0, r2, r2
   10552:	00020002 	andeq	r0, r2, r2
   10556:	00020002 	andeq	r0, r2, r2
   1055a:	00020002 	andeq	r0, r2, r2
   1055e:	Address 0x0001055e is out of bounds.


Disassembly of section .gnu.version_r:

00010560 <.gnu.version_r>:
   10560:	00010001 	andeq	r0, r1, r1
   10564:	0000006f 	andeq	r0, r0, pc, rrx
   10568:	00000010 	andeq	r0, r0, r0, lsl r0
   1056c:	00000000 	andeq	r0, r0, r0
   10570:	0d696914 			; <UNDEFINED> instruction: 0x0d696914
   10574:	00020000 	andeq	r0, r2, r0
   10578:	0000012c 	andeq	r0, r0, ip, lsr #2
   1057c:	00000000 	andeq	r0, r0, r0

Disassembly of section .rel.dyn:

00010580 <.rel.dyn>:
   10580:	00022054 	andeq	r2, r2, r4, asr r0
   10584:	00000215 	andeq	r0, r0, r5, lsl r2
   10588:	00022450 	andeq	r2, r2, r0, asr r4
   1058c:	00000f14 	andeq	r0, r0, r4, lsl pc
   10590:	00022458 	andeq	r2, r2, r8, asr r4
   10594:	00001314 	andeq	r1, r0, r4, lsl r3
   10598:	0002245c 	andeq	r2, r2, ip, asr r4
   1059c:	00001814 	andeq	r1, r0, r4, lsl r8

Disassembly of section .rel.plt:

000105a0 <.rel.plt>:
   105a0:	0002200c 	andeq	r2, r2, ip
   105a4:	00001516 	andeq	r1, r0, r6, lsl r5
   105a8:	00022010 	andeq	r2, r2, r0, lsl r0
   105ac:	00000516 	andeq	r0, r0, r6, lsl r5
   105b0:	00022014 	andeq	r2, r2, r4, lsl r0
   105b4:	00001616 	andeq	r1, r0, r6, lsl r6
   105b8:	00022018 	andeq	r2, r2, r8, lsl r0
   105bc:	00000e16 	andeq	r0, r0, r6, lsl lr
   105c0:	0002201c 	andeq	r2, r2, ip, lsl r0
   105c4:	00001716 	andeq	r1, r0, r6, lsl r7
   105c8:	00022020 	andeq	r2, r2, r0, lsr #32
   105cc:	00001016 	andeq	r1, r0, r6, lsl r0
   105d0:	00022024 	andeq	r2, r2, r4, lsr #32
   105d4:	00000616 	andeq	r0, r0, r6, lsl r6
   105d8:	00022028 	andeq	r2, r2, r8, lsr #32
   105dc:	00000c16 	andeq	r0, r0, r6, lsl ip
   105e0:	0002202c 	andeq	r2, r2, ip, lsr #32
   105e4:	00000216 	andeq	r0, r0, r6, lsl r2
   105e8:	00022030 	andeq	r2, r2, r0, lsr r0
   105ec:	00001416 	andeq	r1, r0, r6, lsl r4
   105f0:	00022034 	andeq	r2, r2, r4, lsr r0
   105f4:	00000716 	andeq	r0, r0, r6, lsl r7
   105f8:	00022038 	andeq	r2, r2, r8, lsr r0
   105fc:	00001116 	andeq	r1, r0, r6, lsl r1
   10600:	0002203c 	andeq	r2, r2, ip, lsr r0
   10604:	00000a16 	andeq	r0, r0, r6, lsl sl
   10608:	00022040 	andeq	r2, r2, r0, asr #32
   1060c:	00000816 	andeq	r0, r0, r6, lsl r8
   10610:	00022044 	andeq	r2, r2, r4, asr #32
   10614:	00000b16 	andeq	r0, r0, r6, lsl fp
   10618:	00022048 	andeq	r2, r2, r8, asr #32
   1061c:	00000916 	andeq	r0, r0, r6, lsl r9
   10620:	0002204c 	andeq	r2, r2, ip, asr #32
   10624:	00000d16 	andeq	r0, r0, r6, lsl sp
   10628:	00022050 	andeq	r2, r2, r0, asr r0
   1062c:	00001216 	andeq	r1, r0, r6, lsl r2

Disassembly of section .init:

00010630 <_init>:
   10630:	e92d4008 	push	{r3, lr}
   10634:	eb00004c 	bl	1076c <call_weak_fn>
   10638:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

0001063c <.plt>:
   1063c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   10640:	e59fe004 	ldr	lr, [pc, #4]	; 1064c <.plt+0x10>
   10644:	e08fe00e 	add	lr, pc, lr
   10648:	e5bef008 	ldr	pc, [lr, #8]!
   1064c:	000119b4 			; <UNDEFINED> instruction: 0x000119b4

00010650 <printf@plt>:
   10650:	e28fc600 	add	ip, pc, #0, 12
   10654:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10658:	e5bcf9b4 	ldr	pc, [ip, #2484]!	; 0x9b4

0001065c <getchar@plt>:
   1065c:	e28fc600 	add	ip, pc, #0, 12
   10660:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10664:	e5bcf9ac 	ldr	pc, [ip, #2476]!	; 0x9ac

00010668 <strsignal@plt>:
   10668:	e28fc600 	add	ip, pc, #0, 12
   1066c:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10670:	e5bcf9a4 	ldr	pc, [ip, #2468]!	; 0x9a4

00010674 <sigaction@plt>:
   10674:	e28fc600 	add	ip, pc, #0, 12
   10678:	e28cca11 	add	ip, ip, #69632	; 0x11000
   1067c:	e5bcf99c 	ldr	pc, [ip, #2460]!	; 0x99c

00010680 <fwrite@plt>:
   10680:	e28fc600 	add	ip, pc, #0, 12
   10684:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10688:	e5bcf994 	ldr	pc, [ip, #2452]!	; 0x994

0001068c <usleep@plt>:
   1068c:	4778      	bx	pc
   1068e:	46c0      	nop			; (mov r8, r8)
   10690:	e28fc600 	add	ip, pc, #0, 12
   10694:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10698:	e5bcf988 	ldr	pc, [ip, #2440]!	; 0x988

0001069c <tcsetattr@plt>:
   1069c:	e28fc600 	add	ip, pc, #0, 12
   106a0:	e28cca11 	add	ip, ip, #69632	; 0x11000
   106a4:	e5bcf980 	ldr	pc, [ip, #2432]!	; 0x980

000106a8 <__libc_start_main@plt>:
   106a8:	e28fc600 	add	ip, pc, #0, 12
   106ac:	e28cca11 	add	ip, ip, #69632	; 0x11000
   106b0:	e5bcf978 	ldr	pc, [ip, #2424]!	; 0x978

000106b4 <__gmon_start__@plt>:
   106b4:	e28fc600 	add	ip, pc, #0, 12
   106b8:	e28cca11 	add	ip, ip, #69632	; 0x11000
   106bc:	e5bcf970 	ldr	pc, [ip, #2416]!	; 0x970

000106c0 <fcntl@plt>:
   106c0:	e28fc600 	add	ip, pc, #0, 12
   106c4:	e28cca11 	add	ip, ip, #69632	; 0x11000
   106c8:	e5bcf968 	ldr	pc, [ip, #2408]!	; 0x968

000106cc <__cxa_atexit@plt>:
   106cc:	e28fc600 	add	ip, pc, #0, 12
   106d0:	e28cca11 	add	ip, ip, #69632	; 0x11000
   106d4:	e5bcf960 	ldr	pc, [ip, #2400]!	; 0x960

000106d8 <putchar@plt>:
   106d8:	4778      	bx	pc
   106da:	46c0      	nop			; (mov r8, r8)
   106dc:	e28fc600 	add	ip, pc, #0, 12
   106e0:	e28cca11 	add	ip, ip, #69632	; 0x11000
   106e4:	e5bcf954 	ldr	pc, [ip, #2388]!	; 0x954

000106e8 <__sigsetjmp@plt>:
   106e8:	e28fc600 	add	ip, pc, #0, 12
   106ec:	e28cca11 	add	ip, ip, #69632	; 0x11000
   106f0:	e5bcf94c 	ldr	pc, [ip, #2380]!	; 0x94c

000106f4 <clearerr@plt>:
   106f4:	e28fc600 	add	ip, pc, #0, 12
   106f8:	e28cca11 	add	ip, ip, #69632	; 0x11000
   106fc:	e5bcf944 	ldr	pc, [ip, #2372]!	; 0x944

00010700 <isatty@plt>:
   10700:	e28fc600 	add	ip, pc, #0, 12
   10704:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10708:	e5bcf93c 	ldr	pc, [ip, #2364]!	; 0x93c

0001070c <abort@plt>:
   1070c:	e28fc600 	add	ip, pc, #0, 12
   10710:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10714:	e5bcf934 	ldr	pc, [ip, #2356]!	; 0x934

00010718 <siglongjmp@plt>:
   10718:	e28fc600 	add	ip, pc, #0, 12
   1071c:	e28cca11 	add	ip, ip, #69632	; 0x11000
   10720:	e5bcf92c 	ldr	pc, [ip, #2348]!	; 0x92c

00010724 <tcgetattr@plt>:
   10724:	e28fc600 	add	ip, pc, #0, 12
   10728:	e28cca11 	add	ip, ip, #69632	; 0x11000
   1072c:	e5bcf924 	ldr	pc, [ip, #2340]!	; 0x924

Disassembly of section .text:

00010730 <_start>:
   10730:	e3a0b000 	mov	fp, #0
   10734:	e3a0e000 	mov	lr, #0
   10738:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   1073c:	e1a0200d 	mov	r2, sp
   10740:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   10744:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   10748:	e59fc010 	ldr	ip, [pc, #16]	; 10760 <_start+0x30>
   1074c:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10750:	e59f000c 	ldr	r0, [pc, #12]	; 10764 <_start+0x34>
   10754:	e59f300c 	ldr	r3, [pc, #12]	; 10768 <_start+0x38>
   10758:	ebffffd2 	bl	106a8 <__libc_start_main@plt>
   1075c:	ebffffea 	bl	1070c <abort@plt>
   10760:	00010f4c 	andeq	r0, r1, ip, asr #30
   10764:	000108b4 			; <UNDEFINED> instruction: 0x000108b4
   10768:	00010eec 	andeq	r0, r1, ip, ror #29

0001076c <call_weak_fn>:
   1076c:	e59f3014 	ldr	r3, [pc, #20]	; 10788 <call_weak_fn+0x1c>
   10770:	e59f2014 	ldr	r2, [pc, #20]	; 1078c <call_weak_fn+0x20>
   10774:	e08f3003 	add	r3, pc, r3
   10778:	e7932002 	ldr	r2, [r3, r2]
   1077c:	e3520000 	cmp	r2, #0
   10780:	012fff1e 	bxeq	lr
   10784:	eaffffca 	b	106b4 <__gmon_start__@plt>
   10788:	00011884 	andeq	r1, r1, r4, lsl #17
   1078c:	00000054 	andeq	r0, r0, r4, asr r0

00010790 <deregister_tm_clones>:
   10790:	e59f301c 	ldr	r3, [pc, #28]	; 107b4 <deregister_tm_clones+0x24>
   10794:	e59f001c 	ldr	r0, [pc, #28]	; 107b8 <deregister_tm_clones+0x28>
   10798:	e0433000 	sub	r3, r3, r0
   1079c:	e3530006 	cmp	r3, #6
   107a0:	912fff1e 	bxls	lr
   107a4:	e59f3010 	ldr	r3, [pc, #16]	; 107bc <deregister_tm_clones+0x2c>
   107a8:	e3530000 	cmp	r3, #0
   107ac:	012fff1e 	bxeq	lr
   107b0:	e12fff13 	bx	r3
   107b4:	0002244f 	andeq	r2, r2, pc, asr #8
   107b8:	0002244c 	andeq	r2, r2, ip, asr #8
   107bc:	00000000 	andeq	r0, r0, r0

000107c0 <register_tm_clones>:
   107c0:	e59f1024 	ldr	r1, [pc, #36]	; 107ec <register_tm_clones+0x2c>
   107c4:	e59f0024 	ldr	r0, [pc, #36]	; 107f0 <register_tm_clones+0x30>
   107c8:	e0411000 	sub	r1, r1, r0
   107cc:	e1a01141 	asr	r1, r1, #2
   107d0:	e0811fa1 	add	r1, r1, r1, lsr #31
   107d4:	e1b010c1 	asrs	r1, r1, #1
   107d8:	012fff1e 	bxeq	lr
   107dc:	e59f3010 	ldr	r3, [pc, #16]	; 107f4 <register_tm_clones+0x34>
   107e0:	e3530000 	cmp	r3, #0
   107e4:	012fff1e 	bxeq	lr
   107e8:	e12fff13 	bx	r3
   107ec:	0002244c 	andeq	r2, r2, ip, asr #8
   107f0:	0002244c 	andeq	r2, r2, ip, asr #8
   107f4:	00000000 	andeq	r0, r0, r0

000107f8 <__do_global_dtors_aux>:
   107f8:	e92d4010 	push	{r4, lr}
   107fc:	e59f4018 	ldr	r4, [pc, #24]	; 1081c <__do_global_dtors_aux+0x24>
   10800:	e5d43000 	ldrb	r3, [r4]
   10804:	e3530000 	cmp	r3, #0
   10808:	18bd8010 	popne	{r4, pc}
   1080c:	ebffffdf 	bl	10790 <deregister_tm_clones>
   10810:	e3a03001 	mov	r3, #1
   10814:	e5c43000 	strb	r3, [r4]
   10818:	e8bd8010 	pop	{r4, pc}
   1081c:	00022460 	andeq	r2, r2, r0, ror #8

00010820 <frame_dummy>:
   10820:	e59f0028 	ldr	r0, [pc, #40]	; 10850 <frame_dummy+0x30>
   10824:	e5903000 	ldr	r3, [r0]
   10828:	e3530000 	cmp	r3, #0
   1082c:	1a000000 	bne	10834 <frame_dummy+0x14>
   10830:	eaffffe2 	b	107c0 <register_tm_clones>
   10834:	e59f3018 	ldr	r3, [pc, #24]	; 10854 <frame_dummy+0x34>
   10838:	e3530000 	cmp	r3, #0
   1083c:	0afffffb 	beq	10830 <frame_dummy+0x10>
   10840:	e92d4010 	push	{r4, lr}
   10844:	e12fff33 	blx	r3
   10848:	e8bd4010 	pop	{r4, lr}
   1084c:	eaffffdb 	b	107c0 <register_tm_clones>
   10850:	00021f04 	andeq	r1, r2, r4, lsl #30
   10854:	00000000 	andeq	r0, r0, r0

00010858 <handler>:
   10858:	e92d4800 	push	{fp, lr}
   1085c:	e28db004 	add	fp, sp, #4
   10860:	e24dd010 	sub	sp, sp, #16
   10864:	e50b0008 	str	r0, [fp, #-8]
   10868:	e50b100c 	str	r1, [fp, #-12]
   1086c:	e50b2010 	str	r2, [fp, #-16]
   10870:	e51b0008 	ldr	r0, [fp, #-8]
   10874:	ebffff7b 	bl	10668 <strsignal@plt>
   10878:	e1a03000 	mov	r3, r0
   1087c:	e1a01003 	mov	r1, r3
   10880:	e59f0020 	ldr	r0, [pc, #32]	; 108a8 <handler+0x50>
   10884:	ebffff71 	bl	10650 <printf@plt>
   10888:	e51b300c 	ldr	r3, [fp, #-12]
   1088c:	e593300c 	ldr	r3, [r3, #12]
   10890:	e1a01003 	mov	r1, r3
   10894:	e59f0010 	ldr	r0, [pc, #16]	; 108ac <handler+0x54>
   10898:	ebffff6c 	bl	10650 <printf@plt>
   1089c:	e3e01000 	mvn	r1, #0
   108a0:	e59f0008 	ldr	r0, [pc, #8]	; 108b0 <handler+0x58>
   108a4:	ebffff9b 	bl	10718 <siglongjmp@plt>
   108a8:	00010f84 	andeq	r0, r1, r4, lsl #31
   108ac:	00010f90 	muleq	r1, r0, pc	; <UNPREDICTABLE>
   108b0:	00052670 	andeq	r2, r5, r0, ror r6

000108b4 <main>:
   108b4:	e92d4800 	push	{fp, lr}
   108b8:	e28db004 	add	fp, sp, #4
   108bc:	e24dd098 	sub	sp, sp, #152	; 0x98
   108c0:	e50b0098 	str	r0, [fp, #-152]	; 0xffffff68
   108c4:	e50b109c 	str	r1, [fp, #-156]	; 0xffffff64
   108c8:	e24b3090 	sub	r3, fp, #144	; 0x90
   108cc:	e1a02003 	mov	r2, r3
   108d0:	e3a01000 	mov	r1, #0
   108d4:	e3a0000b 	mov	r0, #11
   108d8:	ebffff65 	bl	10674 <sigaction@plt>
   108dc:	e59f3070 	ldr	r3, [pc, #112]	; 10954 <main+0xa0>
   108e0:	e50b3090 	str	r3, [fp, #-144]	; 0xffffff70
   108e4:	e51b300c 	ldr	r3, [fp, #-12]
   108e8:	e3833004 	orr	r3, r3, #4
   108ec:	e50b300c 	str	r3, [fp, #-12]
   108f0:	e24b3090 	sub	r3, fp, #144	; 0x90
   108f4:	e3a02000 	mov	r2, #0
   108f8:	e1a01003 	mov	r1, r3
   108fc:	e3a0000b 	mov	r0, #11
   10900:	ebffff5b 	bl	10674 <sigaction@plt>
   10904:	e59f204c 	ldr	r2, [pc, #76]	; 10958 <main+0xa4>
   10908:	e51b3098 	ldr	r3, [fp, #-152]	; 0xffffff68
   1090c:	e5823000 	str	r3, [r2]
   10910:	e59f2044 	ldr	r2, [pc, #68]	; 1095c <main+0xa8>
   10914:	e51b309c 	ldr	r3, [fp, #-156]	; 0xffffff64
   10918:	e5823000 	str	r3, [r2]
   1091c:	eb000021 	bl	109a8 <set_input_mode>
   10920:	e3a01001 	mov	r1, #1
   10924:	e59f0034 	ldr	r0, [pc, #52]	; 10960 <main+0xac>
   10928:	ebffff6e 	bl	106e8 <__sigsetjmp@plt>
   1092c:	e1a03000 	mov	r3, r0
   10930:	e3530000 	cmp	r3, #0
   10934:	0a000001 	beq	10940 <main+0x8c>
   10938:	fa000158 	blx	10ea0 <RECOVER>
   1093c:	ea000000 	b	10944 <main+0x90>
   10940:	fa000160 	blx	10ec8 <COLD>
   10944:	e3a03000 	mov	r3, #0
   10948:	e1a00003 	mov	r0, r3
   1094c:	e24bd004 	sub	sp, fp, #4
   10950:	e8bd8800 	pop	{fp, pc}
   10954:	00010858 	andeq	r0, r1, r8, asr r8
   10958:	0002258a 	andeq	r2, r2, sl, lsl #11
   1095c:	0002258e 	andeq	r2, r2, lr, lsl #11
   10960:	00052670 	andeq	r2, r5, r0, ror r6

00010964 <reset_input_mode>:
   10964:	e92d4800 	push	{fp, lr}
   10968:	e28db004 	add	fp, sp, #4
   1096c:	e59f2028 	ldr	r2, [pc, #40]	; 1099c <reset_input_mode+0x38>
   10970:	e3a01000 	mov	r1, #0
   10974:	e3a00000 	mov	r0, #0
   10978:	ebffff47 	bl	1069c <tcsetattr@plt>
   1097c:	e59f301c 	ldr	r3, [pc, #28]	; 109a0 <reset_input_mode+0x3c>
   10980:	e5933000 	ldr	r3, [r3]
   10984:	e3a02024 	mov	r2, #36	; 0x24
   10988:	e3a01001 	mov	r1, #1
   1098c:	e59f0010 	ldr	r0, [pc, #16]	; 109a4 <reset_input_mode+0x40>
   10990:	ebffff3a 	bl	10680 <fwrite@plt>
   10994:	e1a00000 	nop			; (mov r0, r0)
   10998:	e8bd8800 	pop	{fp, pc}
   1099c:	00022464 	andeq	r2, r2, r4, ror #8
   109a0:	0002245c 	andeq	r2, r2, ip, asr r4
   109a4:	00010fa8 	andeq	r0, r1, r8, lsr #31

000109a8 <set_input_mode>:
   109a8:	e92d4800 	push	{fp, lr}
   109ac:	e28db004 	add	fp, sp, #4
   109b0:	e24dd040 	sub	sp, sp, #64	; 0x40
   109b4:	e3a00000 	mov	r0, #0
   109b8:	ebffff50 	bl	10700 <isatty@plt>
   109bc:	e1a03000 	mov	r3, r0
   109c0:	e3530000 	cmp	r3, #0
   109c4:	1a000005 	bne	109e0 <set_input_mode+0x38>
   109c8:	e59f3080 	ldr	r3, [pc, #128]	; 10a50 <set_input_mode+0xa8>
   109cc:	e5933000 	ldr	r3, [r3]
   109d0:	e3a0201c 	mov	r2, #28
   109d4:	e3a01001 	mov	r1, #1
   109d8:	e59f0074 	ldr	r0, [pc, #116]	; 10a54 <set_input_mode+0xac>
   109dc:	ebffff27 	bl	10680 <fwrite@plt>
   109e0:	e59f1070 	ldr	r1, [pc, #112]	; 10a58 <set_input_mode+0xb0>
   109e4:	e3a00000 	mov	r0, #0
   109e8:	ebffff4d 	bl	10724 <tcgetattr@plt>
   109ec:	e59f0068 	ldr	r0, [pc, #104]	; 10a5c <set_input_mode+0xb4>
   109f0:	eb000156 	bl	10f50 <atexit>
   109f4:	e24b3040 	sub	r3, fp, #64	; 0x40
   109f8:	e1a01003 	mov	r1, r3
   109fc:	e3a00000 	mov	r0, #0
   10a00:	ebffff47 	bl	10724 <tcgetattr@plt>
   10a04:	e51b3034 	ldr	r3, [fp, #-52]	; 0xffffffcc
   10a08:	e3c3300a 	bic	r3, r3, #10
   10a0c:	e50b3034 	str	r3, [fp, #-52]	; 0xffffffcc
   10a10:	e3a03000 	mov	r3, #0
   10a14:	e54b3029 	strb	r3, [fp, #-41]	; 0xffffffd7
   10a18:	e3a03000 	mov	r3, #0
   10a1c:	e54b302a 	strb	r3, [fp, #-42]	; 0xffffffd6
   10a20:	e24b3040 	sub	r3, fp, #64	; 0x40
   10a24:	e1a02003 	mov	r2, r3
   10a28:	e3a01002 	mov	r1, #2
   10a2c:	e3a00000 	mov	r0, #0
   10a30:	ebffff19 	bl	1069c <tcsetattr@plt>
   10a34:	e3a02b02 	mov	r2, #2048	; 0x800
   10a38:	e3a01004 	mov	r1, #4
   10a3c:	e3a00000 	mov	r0, #0
   10a40:	ebffff1e 	bl	106c0 <fcntl@plt>
   10a44:	e1a00000 	nop			; (mov r0, r0)
   10a48:	e24bd004 	sub	sp, fp, #4
   10a4c:	e8bd8800 	pop	{fp, pc}
   10a50:	00022450 	andeq	r2, r2, r0, asr r4
   10a54:	00010fd0 	ldrdeq	r0, [r1], -r0	; <UNPREDICTABLE>
   10a58:	00022464 	andeq	r2, r2, r4, ror #8
   10a5c:	00010964 	andeq	r0, r1, r4, ror #18

00010a60 <getchr>:
   10a60:	e92d4800 	push	{fp, lr}
   10a64:	e28db004 	add	fp, sp, #4
   10a68:	e59f3018 	ldr	r3, [pc, #24]	; 10a88 <getchr+0x28>
   10a6c:	e5933000 	ldr	r3, [r3]
   10a70:	e1a00003 	mov	r0, r3
   10a74:	ebffff1e 	bl	106f4 <clearerr@plt>
   10a78:	ebfffef7 	bl	1065c <getchar@plt>
   10a7c:	e1a03000 	mov	r3, r0
   10a80:	e1a00003 	mov	r0, r3
   10a84:	e8bd8800 	pop	{fp, pc}
   10a88:	00022458 	andeq	r2, r2, r8, asr r4

00010a8c <EXEC>:
   10a8c:	2301      	movs	r3, #1
   10a8e:	4303      	orrs	r3, r0
   10a90:	cf01      	ldmia	r7!, {r0}
   10a92:	4718      	bx	r3

00010a94 <NOOP>:
   10a94:	4000      	ands	r0, r0
   10a96:	4770      	bx	lr

00010a98 <UGREATER>:
   10a98:	cf08      	ldmia	r7!, {r3}
   10a9a:	1ac0      	subs	r0, r0, r3
   10a9c:	4180      	sbcs	r0, r0
   10a9e:	4770      	bx	lr

00010aa0 <ULESS>:
   10aa0:	cf08      	ldmia	r7!, {r3}
   10aa2:	1a18      	subs	r0, r3, r0
   10aa4:	4180      	sbcs	r0, r0
   10aa6:	4770      	bx	lr

00010aa8 <HALIGN>:
   10aa8:	3001      	adds	r0, #1
   10aaa:	2101      	movs	r1, #1
   10aac:	43c9      	mvns	r1, r1
   10aae:	4008      	ands	r0, r1
   10ab0:	4770      	bx	lr

00010ab2 <CIFETCH>:
   10ab2:	4671      	mov	r1, lr
   10ab4:	3901      	subs	r1, #1
   10ab6:	6808      	ldr	r0, [r1, #0]
   10ab8:	3105      	adds	r1, #5
   10aba:	4708      	bx	r1

00010abc <TIB>:
   10abc:	2088      	movs	r0, #136	; 0x88
   10abe:	1900      	adds	r0, r0, r4
   10ac0:	4770      	bx	lr

00010ac2 <SHARPTIB>:
   10ac2:	2086      	movs	r0, #134	; 0x86
   10ac4:	1900      	adds	r0, r0, r4
   10ac6:	4770      	bx	lr

00010ac8 <STIB>:
   10ac8:	2088      	movs	r0, #136	; 0x88
   10aca:	1900      	adds	r0, r0, r4
   10acc:	3f04      	subs	r7, #4
   10ace:	6038      	str	r0, [r7, #0]
   10ad0:	2086      	movs	r0, #134	; 0x86
   10ad2:	1900      	adds	r0, r0, r4
   10ad4:	8800      	ldrh	r0, [r0, #0]
   10ad6:	4770      	bx	lr

00010ad8 <G_IN>:
   10ad8:	2004      	movs	r0, #4
   10ada:	1900      	adds	r0, r0, r4
   10adc:	4770      	bx	lr

00010ade <KEYADDR>:
   10ade:	200e      	movs	r0, #14
   10ae0:	1900      	adds	r0, r0, r4
   10ae2:	4770      	bx	lr

00010ae4 <STDIN>:
   10ae4:	b500      	push	{lr}
   10ae6:	f7ff efbc 	blx	10a60 <getchr>
   10aea:	bd00      	pop	{pc}

00010aec <KEY>:
   10aec:	b500      	push	{lr}
   10aee:	3f04      	subs	r7, #4
   10af0:	6038      	str	r0, [r7, #0]
   10af2:	f7ff fff4 	bl	10ade <KEYADDR>
   10af6:	6800      	ldr	r0, [r0, #0]
   10af8:	f85d eb04 	ldr.w	lr, [sp], #4
   10afc:	e7c6      	b.n	10a8c <EXEC>

00010afe <INRESET>:
   10afe:	b500      	push	{lr}
   10b00:	f7ff ffea 	bl	10ad8 <G_IN>
   10b04:	2300      	movs	r3, #0
   10b06:	8003      	strh	r3, [r0, #0]
   10b08:	f7ff ffdb 	bl	10ac2 <SHARPTIB>
   10b0c:	8003      	strh	r3, [r0, #0]
   10b0e:	f85d eb04 	ldr.w	lr, [sp], #4
   10b12:	e146      	b.n	10da2 <QP_RD>

00010b14 <ACCEPT>:
   10b14:	b500      	push	{lr}
   10b16:	2800      	cmp	r0, #0
   10b18:	3001      	adds	r0, #1
   10b1a:	bd00      	pop	{pc}

00010b1c <ACCEPT_checkeol>:
   10b1c:	280a      	cmp	r0, #10
   10b1e:	d100      	bne.n	10b22 <ACCEPT_checkreturn>
   10b20:	bd00      	pop	{pc}

00010b22 <ACCEPT_checkreturn>:
   10b22:	280d      	cmp	r0, #13
   10b24:	d100      	bne.n	10b28 <ACCEPT_checkdelete>
   10b26:	bd00      	pop	{pc}

00010b28 <ACCEPT_checkdelete>:
   10b28:	287f      	cmp	r0, #127	; 0x7f
   10b2a:	d11e      	bne.n	10b6a <ACCEPT_checkcontrol>
   10b2c:	3f04      	subs	r7, #4
   10b2e:	6038      	str	r0, [r7, #0]
   10b30:	f7ff ffc7 	bl	10ac2 <SHARPTIB>
   10b34:	8800      	ldrh	r0, [r0, #0]
   10b36:	2800      	cmp	r0, #0
   10b38:	cf01      	ldmia	r7!, {r0}
   10b3a:	d101      	bne.n	10b40 <ACCEPT_dodelete>
   10b3c:	2000      	movs	r0, #0
   10b3e:	bd00      	pop	{pc}

00010b40 <ACCEPT_dodelete>:
   10b40:	2108      	movs	r1, #8
   10b42:	4008      	ands	r0, r1
   10b44:	3f04      	subs	r7, #4
   10b46:	6038      	str	r0, [r7, #0]
   10b48:	f000 f853 	bl	10bf2 <EMIT>
   10b4c:	2020      	movs	r0, #32
   10b4e:	f000 f850 	bl	10bf2 <EMIT>
   10b52:	cf01      	ldmia	r7!, {r0}
   10b54:	f000 f84d 	bl	10bf2 <EMIT>
   10b58:	2000      	movs	r0, #0
   10b5a:	43c0      	mvns	r0, r0
   10b5c:	4603      	mov	r3, r0
   10b5e:	f7ff ffb0 	bl	10ac2 <SHARPTIB>
   10b62:	8802      	ldrh	r2, [r0, #0]
   10b64:	18d2      	adds	r2, r2, r3
   10b66:	8002      	strh	r2, [r0, #0]
   10b68:	e012      	b.n	10b90 <ACCEPT_checkmaxinput>

00010b6a <ACCEPT_checkcontrol>:
   10b6a:	2820      	cmp	r0, #32
   10b6c:	da00      	bge.n	10b70 <ACCEPT_echo>
   10b6e:	2020      	movs	r0, #32

00010b70 <ACCEPT_echo>:
   10b70:	3f04      	subs	r7, #4
   10b72:	6038      	str	r0, [r7, #0]
   10b74:	f000 f83d 	bl	10bf2 <EMIT>
   10b78:	f7ff ffa6 	bl	10ac8 <STIB>
   10b7c:	683b      	ldr	r3, [r7, #0]
   10b7e:	18c0      	adds	r0, r0, r3
   10b80:	687a      	ldr	r2, [r7, #4]
   10b82:	7002      	strb	r2, [r0, #0]
   10b84:	3708      	adds	r7, #8
   10b86:	f7ff ff9c 	bl	10ac2 <SHARPTIB>
   10b8a:	8803      	ldrh	r3, [r0, #0]
   10b8c:	3301      	adds	r3, #1
   10b8e:	8003      	strh	r3, [r0, #0]

00010b90 <ACCEPT_checkmaxinput>:
   10b90:	f7ff ff97 	bl	10ac2 <SHARPTIB>
   10b94:	8803      	ldrh	r3, [r0, #0]
   10b96:	2064      	movs	r0, #100	; 0x64
   10b98:	1ac0      	subs	r0, r0, r3
   10b9a:	2800      	cmp	r0, #0
   10b9c:	d001      	beq.n	10ba2 <ACCEPT_atmaxinput>
   10b9e:	2000      	movs	r0, #0
   10ba0:	bd00      	pop	{pc}

00010ba2 <ACCEPT_atmaxinput>:
   10ba2:	2000      	movs	r0, #0
   10ba4:	43c0      	mvns	r0, r0
   10ba6:	bd00      	pop	{pc}

00010ba8 <REFILLTIB>:
   10ba8:	b500      	push	{lr}
   10baa:	f7ff ffb3 	bl	10b14 <ACCEPT>
   10bae:	2800      	cmp	r0, #0
   10bb0:	d004      	beq.n	10bbc <REFILLTIB_exit>
   10bb2:	3f04      	subs	r7, #4
   10bb4:	6038      	str	r0, [r7, #0]
   10bb6:	f000 f825 	bl	10c04 <CR>
   10bba:	cf01      	ldmia	r7!, {r0}

00010bbc <REFILLTIB_exit>:
   10bbc:	bd00      	pop	{pc}

00010bbe <REFILL>:
   10bbe:	e7f3      	b.n	10ba8 <REFILLTIB>

00010bc0 <EMITADDR>:
   10bc0:	2016      	movs	r0, #22
   10bc2:	1900      	adds	r0, r0, r4
   10bc4:	4770      	bx	lr

00010bc6 <PUTCHAR>:
   10bc6:	f7ff bd87 	b.w	106d8 <putchar@plt>

00010bca <EMIT_OFF>:
   10bca:	b500      	push	{lr}
   10bcc:	f7ff ff71 	bl	10ab2 <CIFETCH>
   10bd0:	00010a94 	muleq	r1, r4, sl
   10bd4:	4603      	mov	r3, r0
   10bd6:	f7ff fff3 	bl	10bc0 <EMITADDR>
   10bda:	6003      	str	r3, [r0, #0]
   10bdc:	bd00      	pop	{pc}

00010bde <EMIT_ON>:
   10bde:	b500      	push	{lr}
   10be0:	f7ff ff67 	bl	10ab2 <CIFETCH>
   10be4:	00010bc6 	andeq	r0, r1, r6, asr #23
   10be8:	4603      	mov	r3, r0
   10bea:	f7ff ffe9 	bl	10bc0 <EMITADDR>
   10bee:	6003      	str	r3, [r0, #0]
   10bf0:	bd00      	pop	{pc}

00010bf2 <EMIT>:
   10bf2:	b500      	push	{lr}
   10bf4:	3f04      	subs	r7, #4
   10bf6:	6038      	str	r0, [r7, #0]
   10bf8:	f7ff ffe2 	bl	10bc0 <EMITADDR>
   10bfc:	6800      	ldr	r0, [r0, #0]
   10bfe:	f85d eb04 	ldr.w	lr, [sp], #4
   10c02:	e743      	b.n	10a8c <EXEC>

00010c04 <CR>:
   10c04:	b500      	push	{lr}
   10c06:	200a      	movs	r0, #10
   10c08:	f7ff fff3 	bl	10bf2 <EMIT>
   10c0c:	200d      	movs	r0, #13
   10c0e:	f85d eb04 	ldr.w	lr, [sp], #4
   10c12:	e7ee      	b.n	10bf2 <EMIT>

00010c14 <BL>:
   10c14:	2020      	movs	r0, #32
   10c16:	4770      	bx	lr

00010c18 <TYPE>:
   10c18:	b500      	push	{lr}
   10c1a:	2800      	cmp	r0, #0
   10c1c:	d00b      	beq.n	10c36 <TYPE_END>
   10c1e:	b420      	push	{r5}
   10c20:	b440      	push	{r6}
   10c22:	cf20      	ldmia	r7!, {r5}
   10c24:	4606      	mov	r6, r0

00010c26 <TYPE1>:
   10c26:	7828      	ldrb	r0, [r5, #0]
   10c28:	3501      	adds	r5, #1
   10c2a:	f7ff ffe2 	bl	10bf2 <EMIT>
   10c2e:	3e01      	subs	r6, #1

00010c30 <TYPE2>:
   10c30:	d1f9      	bne.n	10c26 <TYPE1>
   10c32:	bc40      	pop	{r6}
   10c34:	bc20      	pop	{r5}

00010c36 <TYPE_END>:
   10c36:	bd00      	pop	{pc}

00010c38 <MIN>:
   10c38:	cf08      	ldmia	r7!, {r3}
   10c3a:	4283      	cmp	r3, r0
   10c3c:	da00      	bge.n	10c40 <MIN+0x8>
   10c3e:	4618      	mov	r0, r3
   10c40:	4770      	bx	lr

00010c42 <MAX>:
   10c42:	cf08      	ldmia	r7!, {r3}
   10c44:	4283      	cmp	r3, r0
   10c46:	db00      	blt.n	10c4a <MAX+0x8>
   10c48:	4618      	mov	r0, r3
   10c4a:	4770      	bx	lr

00010c4c <ULESSEQUAL>:
   10c4c:	b500      	push	{lr}
   10c4e:	f7ff ff23 	bl	10a98 <UGREATER>
   10c52:	43c0      	mvns	r0, r0
   10c54:	bd00      	pop	{pc}

00010c56 <UGREATEREQUAL>:
   10c56:	b500      	push	{lr}
   10c58:	f7ff ff22 	bl	10aa0 <ULESS>
   10c5c:	43c0      	mvns	r0, r0
   10c5e:	bd00      	pop	{pc}

00010c60 <ABS>:
   10c60:	2800      	cmp	r0, #0
   10c62:	d500      	bpl.n	10c66 <ABS+0x6>
   10c64:	4240      	negs	r0, r0
   10c66:	4770      	bx	lr

00010c68 <STRINGLEN>:
   10c68:	4602      	mov	r2, r0
   10c6a:	3002      	adds	r0, #2
   10c6c:	3f04      	subs	r7, #4
   10c6e:	6038      	str	r0, [r7, #0]
   10c70:	8810      	ldrh	r0, [r2, #0]
   10c72:	4770      	bx	lr

00010c74 <SLASHSTRING>:
   10c74:	b500      	push	{lr}
   10c76:	3f04      	subs	r7, #4
   10c78:	6038      	str	r0, [r7, #0]
   10c7a:	6878      	ldr	r0, [r7, #4]
   10c7c:	f7ff ffdc 	bl	10c38 <MIN>
   10c80:	4603      	mov	r3, r0
   10c82:	6878      	ldr	r0, [r7, #4]
   10c84:	18c0      	adds	r0, r0, r3
   10c86:	6078      	str	r0, [r7, #4]
   10c88:	cf01      	ldmia	r7!, {r0}
   10c8a:	1ac0      	subs	r0, r0, r3
   10c8c:	bd00      	pop	{pc}

00010c8e <DOSLIT>:
   10c8e:	b500      	push	{lr}
   10c90:	9b00      	ldr	r3, [sp, #0]
   10c92:	3b01      	subs	r3, #1
   10c94:	8818      	ldrh	r0, [r3, #0]
   10c96:	3302      	adds	r3, #2
   10c98:	3f04      	subs	r7, #4
   10c9a:	603b      	str	r3, [r7, #0]
   10c9c:	3f04      	subs	r7, #4
   10c9e:	6038      	str	r0, [r7, #0]
   10ca0:	f7ff ff02 	bl	10aa8 <HALIGN>
   10ca4:	181b      	adds	r3, r3, r0
   10ca6:	cf01      	ldmia	r7!, {r0}
   10ca8:	3301      	adds	r3, #1
   10caa:	9300      	str	r3, [sp, #0]
   10cac:	bd00      	pop	{pc}

00010cae <FFLAGS>:
   10cae:	2058      	movs	r0, #88	; 0x58
   10cb0:	1900      	adds	r0, r0, r4
   10cb2:	4770      	bx	lr

00010cb4 <STATE>:
   10cb4:	2006      	movs	r0, #6
   10cb6:	1900      	adds	r0, r0, r4
   10cb8:	8800      	ldrh	r0, [r0, #0]
   10cba:	4770      	bx	lr

00010cbc <STATESTORE>:
   10cbc:	4603      	mov	r3, r0
   10cbe:	2006      	movs	r0, #6
   10cc0:	1900      	adds	r0, r0, r4
   10cc2:	8003      	strh	r3, [r0, #0]
   10cc4:	4770      	bx	lr

00010cc6 <LBRACKET>:
   10cc6:	2000      	movs	r0, #0
   10cc8:	e7f8      	b.n	10cbc <STATESTORE>

00010cca <RBRACKET>:
   10cca:	2001      	movs	r0, #1
   10ccc:	e7f6      	b.n	10cbc <STATESTORE>

00010cce <PAUSE_FETCH>:
   10cce:	200a      	movs	r0, #10
   10cd0:	1900      	adds	r0, r0, r4
   10cd2:	6800      	ldr	r0, [r0, #0]
   10cd4:	4770      	bx	lr

00010cd6 <PAUSE_STR>:
   10cd6:	4603      	mov	r3, r0
   10cd8:	200a      	movs	r0, #10
   10cda:	1900      	adds	r0, r0, r4
   10cdc:	6003      	str	r3, [r0, #0]
   10cde:	4770      	bx	lr

00010ce0 <PAUSE_CLR>:
   10ce0:	b500      	push	{lr}
   10ce2:	f7ff fee6 	bl	10ab2 <CIFETCH>
   10ce6:	00010a94 	muleq	r1, r4, sl
   10cea:	f85d eb04 	ldr.w	lr, [sp], #4
   10cee:	e7f2      	b.n	10cd6 <PAUSE_STR>

00010cf0 <NHEX>:
   10cf0:	210f      	movs	r1, #15
   10cf2:	ea00 0001 	and.w	r0, r0, r1
   10cf6:	280a      	cmp	r0, #10
   10cf8:	d300      	bcc.n	10cfc <NHEX_NEXT>
   10cfa:	3007      	adds	r0, #7

00010cfc <NHEX_NEXT>:
   10cfc:	3030      	adds	r0, #48	; 0x30
   10cfe:	4770      	bx	lr

00010d00 <PNIB>:
   10d00:	b500      	push	{lr}
   10d02:	f7ff fff5 	bl	10cf0 <NHEX>
   10d06:	f85d eb04 	ldr.w	lr, [sp], #4
   10d0a:	e772      	b.n	10bf2 <EMIT>

00010d0c <PHEX>:
   10d0c:	b500      	push	{lr}
   10d0e:	2024      	movs	r0, #36	; 0x24
   10d10:	f7ff ff6f 	bl	10bf2 <EMIT>
   10d14:	201c      	movs	r0, #28

00010d16 <PHEX_BEGIN>:
   10d16:	683b      	ldr	r3, [r7, #0]
   10d18:	3f04      	subs	r7, #4
   10d1a:	6038      	str	r0, [r7, #0]
   10d1c:	3f04      	subs	r7, #4
   10d1e:	603b      	str	r3, [r7, #0]
   10d20:	cf02      	ldmia	r7!, {r1}
   10d22:	40c1      	lsrs	r1, r0
   10d24:	4608      	mov	r0, r1
   10d26:	f7ff ffeb 	bl	10d00 <PNIB>
   10d2a:	3804      	subs	r0, #4
   10d2c:	d1f3      	bne.n	10d16 <PHEX_BEGIN>
   10d2e:	cf01      	ldmia	r7!, {r0}
   10d30:	f7ff ffe6 	bl	10d00 <PNIB>
   10d34:	2020      	movs	r0, #32
   10d36:	f85d eb04 	ldr.w	lr, [sp], #4
   10d3a:	e75a      	b.n	10bf2 <EMIT>

00010d3c <BYE>:
   10d3c:	b500      	push	{lr}
   10d3e:	f7ff ffb6 	bl	10cae <FFLAGS>
   10d42:	4602      	mov	r2, r0
   10d44:	2301      	movs	r3, #1
   10d46:	8810      	ldrh	r0, [r2, #0]
   10d48:	4318      	orrs	r0, r3
   10d4a:	8010      	strh	r0, [r2, #0]
   10d4c:	bd00      	pop	{pc}

00010d4e <PROMPTRDY>:
   10d4e:	b500      	push	{lr}
   10d50:	f7ff ff9d 	bl	10c8e <DOSLIT>
   10d54:	3e0a000f 	cdpcc	0, 0, cr0, cr10, cr15, {0}
   10d58:	73657420 	cmnvc	r5, #32, 8	; 0x20000000
   10d5c:	676e6974 			; <UNDEFINED> instruction: 0x676e6974
   10d60:	202e2e2e 	eorcs	r2, lr, lr, lsr #28
   10d64:	f7ff000a 			; <UNDEFINED> instruction: 0xf7ff000a
   10d68:	ff57 bd00 	vpadd.f16	d27, d7, d0

00010d6c <PROMPTCOMPILE>:
   10d6c:	b500      	push	{lr}
   10d6e:	f7ff ff8e 	bl	10c8e <DOSLIT>
   10d72:	3a0a0003 	bcc	290d86 <__bss_end__+0x23e58e>
   10d76:	f7ff0020 			; <UNDEFINED> instruction: 0xf7ff0020
   10d7a:	ff4e bd00 	vpadd.f32	d27, d14, d0

00010d7e <PROMPTOK>:
   10d7e:	b500      	push	{lr}
   10d80:	f7ff ff85 	bl	10c8e <DOSLIT>
   10d84:	6f200003 	svcvs	0x00200003
   10d88:	f7ff006b 			; <UNDEFINED> instruction: 0xf7ff006b
   10d8c:	ff45 bd00 	vpadd.f32	d27, d5, d0

00010d90 <PROMPTERROR>:
   10d90:	b500      	push	{lr}
   10d92:	f7ff ff7c 	bl	10c8e <DOSLIT>
   10d96:	3f200004 	svccc	0x00200004
   10d9a:	f7ff203f 			; <UNDEFINED> instruction: 0xf7ff203f
   10d9e:	ff3c bd00 	vabd.f16	d11, d12, d0

00010da2 <QP_RD>:
   10da2:	b500      	push	{lr}
   10da4:	f7ff ff86 	bl	10cb4 <STATE>
   10da8:	2800      	cmp	r0, #0
   10daa:	d102      	bne.n	10db2 <QP_RD_exit>
   10dac:	f85d eb04 	ldr.w	lr, [sp], #4
   10db0:	e7cd      	b.n	10d4e <PROMPTRDY>

00010db2 <QP_RD_exit>:
   10db2:	f85d eb04 	ldr.w	lr, [sp], #4
   10db6:	e7d9      	b.n	10d6c <PROMPTCOMPILE>

00010db8 <DOREFILL>:
   10db8:	b500      	push	{lr}
   10dba:	f7ff fe8d 	bl	10ad8 <G_IN>
   10dbe:	8800      	ldrh	r0, [r0, #0]
   10dc0:	2800      	cmp	r0, #0
   10dc2:	d001      	beq.n	10dc8 <DOREFILL_do>
   10dc4:	f7ff fe9b 	bl	10afe <INRESET>

00010dc8 <DOREFILL_do>:
   10dc8:	f85d eb04 	ldr.w	lr, [sp], #4
   10dcc:	e6f7      	b.n	10bbe <REFILL>

00010dce <DOPAUSE>:
   10dce:	b500      	push	{lr}
   10dd0:	3f04      	subs	r7, #4
   10dd2:	6038      	str	r0, [r7, #0]
   10dd4:	f000 f822 	bl	10e1c <SLEEP>
   10dd8:	f7ff ff79 	bl	10cce <PAUSE_FETCH>
   10ddc:	f85d eb04 	ldr.w	lr, [sp], #4
   10de0:	e654      	b.n	10a8c <EXEC>

00010de2 <DOTASKS>:
   10de2:	b500      	push	{lr}

00010de4 <DOTASKS1>:
   10de4:	f7ff ffe8 	bl	10db8 <DOREFILL>
   10de8:	2800      	cmp	r0, #0
   10dea:	d0ff      	beq.n	10dec <DOTASK_N1>

00010dec <DOTASK_N1>:
   10dec:	f7ff ffef 	bl	10dce <DOPAUSE>
   10df0:	f7ff ff5d 	bl	10cae <FFLAGS>
   10df4:	8800      	ldrh	r0, [r0, #0]
   10df6:	2101      	movs	r1, #1
   10df8:	4208      	tst	r0, r1
   10dfa:	cf01      	ldmia	r7!, {r0}
   10dfc:	d0f2      	beq.n	10de4 <DOTASKS1>
   10dfe:	bd00      	pop	{pc}

00010e00 <IDLETIMEADDR>:
   10e00:	2026      	movs	r0, #38	; 0x26
   10e02:	1900      	adds	r0, r0, r4
   10e04:	4770      	bx	lr

00010e06 <IDLETIMESTORE>:
   10e06:	4603      	mov	r3, r0
   10e08:	2026      	movs	r0, #38	; 0x26
   10e0a:	1900      	adds	r0, r0, r4
   10e0c:	6003      	str	r3, [r0, #0]
   10e0e:	4770      	bx	lr

00010e10 <IDLETIMEFETCH>:
   10e10:	2026      	movs	r0, #38	; 0x26
   10e12:	1900      	adds	r0, r0, r4
   10e14:	6800      	ldr	r0, [r0, #0]
   10e16:	4770      	bx	lr

00010e18 <USLEEP>:
   10e18:	f7ff bc38 	b.w	1068c <usleep@plt>

00010e1c <SLEEP>:
   10e1c:	b500      	push	{lr}
   10e1e:	f7ff fff7 	bl	10e10 <IDLETIMEFETCH>
   10e22:	2800      	cmp	r0, #0
   10e24:	d002      	beq.n	10e2c <NO_IDLESLEEP>
   10e26:	f85d eb04 	ldr.w	lr, [sp], #4
   10e2a:	e7f5      	b.n	10e18 <USLEEP>

00010e2c <NO_IDLESLEEP>:
   10e2c:	bd00      	pop	{pc}

00010e2e <SLEEPOFF>:
   10e2e:	2000      	movs	r0, #0
   10e30:	e7e9      	b.n	10e06 <IDLETIMESTORE>

00010e32 <SLEEPON>:
   10e32:	2013      	movs	r0, #19
   10e34:	0200      	lsls	r0, r0, #8
   10e36:	3088      	adds	r0, #136	; 0x88
   10e38:	e7e5      	b.n	10e06 <IDLETIMESTORE>

00010e3a <RESET>:
   10e3a:	b500      	push	{lr}
   10e3c:	f7ff fe39 	bl	10ab2 <CIFETCH>
   10e40:	00010ae4 	andeq	r0, r1, r4, ror #21
   10e44:	4603      	mov	r3, r0
   10e46:	f7ff fe4a 	bl	10ade <KEYADDR>
   10e4a:	6003      	str	r3, [r0, #0]
   10e4c:	f7ff fec7 	bl	10bde <EMIT_ON>
   10e50:	f7ff fe55 	bl	10afe <INRESET>
   10e54:	f7ff ffed 	bl	10e32 <SLEEPON>
   10e58:	f7ff ff42 	bl	10ce0 <PAUSE_CLR>
   10e5c:	f85d eb04 	ldr.w	lr, [sp], #4
   10e60:	e731      	b.n	10cc6 <LBRACKET>

00010e62 <QUIT>:
   10e62:	b500      	push	{lr}
   10e64:	f000 f817 	bl	10e96 <DSP0>
   10e68:	4607      	mov	r7, r0
   10e6a:	f7ff ffe6 	bl	10e3a <RESET>
   10e6e:	f85d eb04 	ldr.w	lr, [sp], #4
   10e72:	e7b6      	b.n	10de2 <DOTASKS>

00010e74 <WARM>:
   10e74:	b500      	push	{lr}
   10e76:	f7ff ffe0 	bl	10e3a <RESET>
   10e7a:	f7ff ff08 	bl	10c8e <DOSLIT>
   10e7e:	6669000b 	strbtvs	r0, [r9], -fp
   10e82:	6d72612e 	ldfvse	f6, [r2, #-184]!	; 0xffffff48
   10e86:	322e3020 	eorcc	r3, lr, #32
   10e8a:	f7ff000a 			; <UNDEFINED> instruction: 0xf7ff000a
   10e8e:	fec4 f85d 	mcr2	8, 6, pc, cr4, cr13, {2}	; <UNPREDICTABLE>
   10e92:	eb04 e7e5 			; <UNDEFINED> instruction: 0xeb04e7e5

00010e96 <DSP0>:
   10e96:	4812      	ldr	r0, [pc, #72]	; (10ee0 <addr_dstack>)
   10e98:	4770      	bx	lr

00010e9a <RSP0>:
   10e9a:	207e      	movs	r0, #126	; 0x7e
   10e9c:	1900      	adds	r0, r0, r4
   10e9e:	4770      	bx	lr

00010ea0 <RECOVER>:
   10ea0:	b500      	push	{lr}
   10ea2:	4f0f      	ldr	r7, [pc, #60]	; (10ee0 <addr_dstack>)
   10ea4:	4c0f      	ldr	r4, [pc, #60]	; (10ee4 <addr_sysvar>)
   10ea6:	f7ff fef2 	bl	10c8e <DOSLIT>
   10eaa:	6572000e 	ldrbvs	r0, [r2, #-14]!
   10eae:	65766f63 	ldrbvs	r6, [r6, #-3939]!	; 0xfffff09d
   10eb2:	676e6972 			; <UNDEFINED> instruction: 0x676e6972
   10eb6:	0a2e2e2e 	beq	b9c776 <__bss_end__+0xb49f7e>
   10eba:	f7ff fead 	bl	10c18 <TYPE>
   10ebe:	f7ff ffd0 	bl	10e62 <QUIT>
   10ec2:	f85d eb04 	ldr.w	lr, [sp], #4
   10ec6:	4770      	bx	lr

00010ec8 <COLD>:
   10ec8:	b500      	push	{lr}
   10eca:	4f05      	ldr	r7, [pc, #20]	; (10ee0 <addr_dstack>)
   10ecc:	4c05      	ldr	r4, [pc, #20]	; (10ee4 <addr_sysvar>)
   10ece:	4668      	mov	r0, sp
   10ed0:	4603      	mov	r3, r0
   10ed2:	f7ff ffe2 	bl	10e9a <RSP0>
   10ed6:	6003      	str	r3, [r0, #0]
   10ed8:	f7ff ffcc 	bl	10e74 <WARM>
   10edc:	bd00      	pop	{pc}
   10ede:	46c0      	nop			; (mov r8, r8)

00010ee0 <addr_dstack>:
   10ee0:	00022568 	andeq	r2, r2, r8, ror #10

00010ee4 <addr_sysvar>:
   10ee4:	00022570 	andeq	r2, r2, r0, ror r5

00010ee8 <addr_dpstart>:
   10ee8:	00022670 	andeq	r2, r2, r0, ror r6

00010eec <__libc_csu_init>:
   10eec:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   10ef0:	e1a07000 	mov	r7, r0
   10ef4:	e59f6048 	ldr	r6, [pc, #72]	; 10f44 <__libc_csu_init+0x58>
   10ef8:	e59f5048 	ldr	r5, [pc, #72]	; 10f48 <__libc_csu_init+0x5c>
   10efc:	e08f6006 	add	r6, pc, r6
   10f00:	e08f5005 	add	r5, pc, r5
   10f04:	e0466005 	sub	r6, r6, r5
   10f08:	e1a08001 	mov	r8, r1
   10f0c:	e1a09002 	mov	r9, r2
   10f10:	ebfffdc6 	bl	10630 <_init>
   10f14:	e1b06146 	asrs	r6, r6, #2
   10f18:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   10f1c:	e3a04000 	mov	r4, #0
   10f20:	e2844001 	add	r4, r4, #1
   10f24:	e4953004 	ldr	r3, [r5], #4
   10f28:	e1a02009 	mov	r2, r9
   10f2c:	e1a01008 	mov	r1, r8
   10f30:	e1a00007 	mov	r0, r7
   10f34:	e12fff33 	blx	r3
   10f38:	e1560004 	cmp	r6, r4
   10f3c:	1afffff7 	bne	10f20 <__libc_csu_init+0x34>
   10f40:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10f44:	00010ffc 	strdeq	r0, [r1], -ip
   10f48:	00010ff4 	strdeq	r0, [r1], -r4

00010f4c <__libc_csu_fini>:
   10f4c:	e12fff1e 	bx	lr

00010f50 <atexit>:
   10f50:	e59f3018 	ldr	r3, [pc, #24]	; 10f70 <atexit+0x20>
   10f54:	e59f2018 	ldr	r2, [pc, #24]	; 10f74 <atexit+0x24>
   10f58:	e08f3003 	add	r3, pc, r3
   10f5c:	e3a01000 	mov	r1, #0
   10f60:	e7932002 	ldr	r2, [r3, r2]
   10f64:	e3520000 	cmp	r2, #0
   10f68:	15922000 	ldrne	r2, [r2]
   10f6c:	eafffdd6 	b	106cc <__cxa_atexit@plt>
   10f70:	000110a0 	andeq	r1, r1, r0, lsr #1
   10f74:	00000058 	andeq	r0, r0, r8, asr r0

Disassembly of section .fini:

00010f78 <_fini>:
   10f78:	e92d4008 	push	{r3, lr}
   10f7c:	e8bd8008 	pop	{r3, pc}

Disassembly of section .rodata:

00010f80 <_IO_stdin_used>:
   10f80:	00020001 	andeq	r0, r2, r1
   10f84:	6e676953 			; <UNDEFINED> instruction: 0x6e676953
   10f88:	203a6c61 	eorscs	r6, sl, r1, ror #24
   10f8c:	000a7325 	andeq	r7, sl, r5, lsr #6
   10f90:	6c756146 	ldfvse	f6, [r5], #-280	; 0xfffffee8
   10f94:	20646574 	rsbcs	r6, r4, r4, ror r5
   10f98:	61207461 			; <UNDEFINED> instruction: 0x61207461
   10f9c:	65726464 	ldrbvs	r6, [r2, #-1124]!	; 0xfffffb9c
   10fa0:	25207373 	strcs	r7, [r0, #-883]!	; 0xfffffc8d
   10fa4:	00000a78 	andeq	r0, r0, r8, ror sl
   10fa8:	6474730a 	ldrbtvs	r7, [r4], #-778	; 0xfffffcf6
   10fac:	74206e69 	strtvc	r6, [r0], #-3689	; 0xfffff197
   10fb0:	696d7265 	stmdbvs	sp!, {r0, r2, r5, r6, r9, ip, sp, lr}^
   10fb4:	206c616e 	rsbcs	r6, ip, lr, ror #2
   10fb8:	72747461 	rsbsvc	r7, r4, #1627389952	; 0x61000000
   10fbc:	74756269 	ldrbtvc	r6, [r5], #-617	; 0xfffffd97
   10fc0:	72207365 	eorvc	r7, r0, #-1811939327	; 0x94000001
   10fc4:	6f747365 	svcvs	0x00747365
   10fc8:	0a646572 	beq	192a598 <__bss_end__+0x18d7da0>
   10fcc:	00000000 	andeq	r0, r0, r0
   10fd0:	65746f4e 	ldrbvs	r6, [r4, #-3918]!	; 0xfffff0b2
   10fd4:	6e69203a 	mcrvs	0, 3, r2, cr9, cr10, {1}
   10fd8:	20747570 	rsbscs	r7, r4, r0, ror r5
   10fdc:	20746f6e 	rsbscs	r6, r4, lr, ror #30
   10fe0:	65742061 	ldrbvs	r2, [r4, #-97]!	; 0xffffff9f
   10fe4:	6e696d72 	mcrvs	13, 3, r6, cr9, cr2, {3}
   10fe8:	0a2e6c61 	beq	bac174 <__bss_end__+0xb5997c>
	...

Disassembly of section .ARM.exidx:

00010ff0 <.ARM.exidx>:
   10ff0:	7ffff740 	svcvc	0x00fff740
   10ff4:	00000001 	andeq	r0, r0, r1

Disassembly of section .eh_frame:

00010ff8 <__FRAME_END__>:
   10ff8:	00000000 	andeq	r0, r0, r0

Disassembly of section .init_array:

00021efc <__frame_dummy_init_array_entry>:
   21efc:	00010820 	andeq	r0, r1, r0, lsr #16

Disassembly of section .fini_array:

00021f00 <__do_global_dtors_aux_fini_array_entry>:
   21f00:	000107f8 	strdeq	r0, [r1], -r8

Disassembly of section .jcr:

00021f04 <__JCR_END__>:
   21f04:	00000000 	andeq	r0, r0, r0

Disassembly of section .dynamic:

00021f08 <_DYNAMIC>:
   21f08:	00000001 	andeq	r0, r0, r1
   21f0c:	00000001 	andeq	r0, r0, r1
   21f10:	00000001 	andeq	r0, r0, r1
   21f14:	00000065 	andeq	r0, r0, r5, rrx
   21f18:	00000001 	andeq	r0, r0, r1
   21f1c:	0000006f 	andeq	r0, r0, pc, rrx
   21f20:	0000000c 	andeq	r0, r0, ip
   21f24:	00010630 	andeq	r0, r1, r0, lsr r6
   21f28:	0000000d 	andeq	r0, r0, sp
   21f2c:	00010f78 	andeq	r0, r1, r8, ror pc
   21f30:	00000019 	andeq	r0, r0, r9, lsl r0
   21f34:	00021efc 	strdeq	r1, [r2], -ip
   21f38:	0000001b 	andeq	r0, r0, fp, lsl r0
   21f3c:	00000004 	andeq	r0, r0, r4
   21f40:	0000001a 	andeq	r0, r0, sl, lsl r0
   21f44:	00021f00 	andeq	r1, r2, r0, lsl #30
   21f48:	0000001c 	andeq	r0, r0, ip, lsl r0
   21f4c:	00000004 	andeq	r0, r0, r4
   21f50:	6ffffef5 	svcvs	0x00fffef5
   21f54:	000101b4 			; <UNDEFINED> instruction: 0x000101b4
   21f58:	00000005 	andeq	r0, r0, r5
   21f5c:	000103f8 	strdeq	r0, [r1], -r8
   21f60:	00000006 	andeq	r0, r0, r6
   21f64:	00010268 	andeq	r0, r1, r8, ror #4
   21f68:	0000000a 	andeq	r0, r0, sl
   21f6c:	00000136 	andeq	r0, r0, r6, lsr r1
   21f70:	0000000b 	andeq	r0, r0, fp
   21f74:	00000010 	andeq	r0, r0, r0, lsl r0
   21f78:	00000015 	andeq	r0, r0, r5, lsl r0
   21f7c:	00000000 	andeq	r0, r0, r0
   21f80:	00000003 	andeq	r0, r0, r3
   21f84:	00022000 	andeq	r2, r2, r0
   21f88:	00000002 	andeq	r0, r0, r2
   21f8c:	00000090 	muleq	r0, r0, r0
   21f90:	00000014 	andeq	r0, r0, r4, lsl r0
   21f94:	00000011 	andeq	r0, r0, r1, lsl r0
   21f98:	00000017 	andeq	r0, r0, r7, lsl r0
   21f9c:	000105a0 	andeq	r0, r1, r0, lsr #11
   21fa0:	00000011 	andeq	r0, r0, r1, lsl r0
   21fa4:	00010580 	andeq	r0, r1, r0, lsl #11
   21fa8:	00000012 	andeq	r0, r0, r2, lsl r0
   21fac:	00000020 	andeq	r0, r0, r0, lsr #32
   21fb0:	00000013 	andeq	r0, r0, r3, lsl r0
   21fb4:	00000008 	andeq	r0, r0, r8
   21fb8:	6ffffffe 	svcvs	0x00fffffe
   21fbc:	00010560 	andeq	r0, r1, r0, ror #10
   21fc0:	6fffffff 	svcvs	0x00ffffff
   21fc4:	00000001 	andeq	r0, r0, r1
   21fc8:	6ffffff0 	svcvs	0x00fffff0
   21fcc:	0001052e 	andeq	r0, r1, lr, lsr #10
	...

Disassembly of section .got:

00022000 <_GLOBAL_OFFSET_TABLE_>:
   22000:	00021f08 	andeq	r1, r2, r8, lsl #30
	...
   2200c:	0001063c 	andeq	r0, r1, ip, lsr r6
   22010:	0001063c 	andeq	r0, r1, ip, lsr r6
   22014:	0001063c 	andeq	r0, r1, ip, lsr r6
   22018:	0001063c 	andeq	r0, r1, ip, lsr r6
   2201c:	0001063c 	andeq	r0, r1, ip, lsr r6
   22020:	0001063c 	andeq	r0, r1, ip, lsr r6
   22024:	0001063c 	andeq	r0, r1, ip, lsr r6
   22028:	0001063c 	andeq	r0, r1, ip, lsr r6
   2202c:	0001063c 	andeq	r0, r1, ip, lsr r6
   22030:	0001063c 	andeq	r0, r1, ip, lsr r6
   22034:	0001063c 	andeq	r0, r1, ip, lsr r6
   22038:	0001063c 	andeq	r0, r1, ip, lsr r6
   2203c:	0001063c 	andeq	r0, r1, ip, lsr r6
   22040:	0001063c 	andeq	r0, r1, ip, lsr r6
   22044:	0001063c 	andeq	r0, r1, ip, lsr r6
   22048:	0001063c 	andeq	r0, r1, ip, lsr r6
   2204c:	0001063c 	andeq	r0, r1, ip, lsr r6
   22050:	0001063c 	andeq	r0, r1, ip, lsr r6
   22054:	00000000 	andeq	r0, r0, r0
   22058:	00022060 	andeq	r2, r2, r0, rrx

Disassembly of section .data:

0002205c <__data_start>:
   2205c:	00000000 	andeq	r0, r0, r0

00022060 <__dso_handle>:
   22060:	00000000 	andeq	r0, r0, r0

00022064 <VE_EXEC>:
   22064:	7865ff04 	stmdavc	r5!, {r2, r8, r9, sl, fp, ip, sp, lr, pc}^
   22068:	00006365 	andeq	r6, r0, r5, ror #6
   2206c:	0a8c0000 	beq	fe322074 <__bss_end__+0xfe2cf87c>
   22070:	fe040001 	cdp2	0, 0, cr0, cr4, cr1, {0}

00022072 <VE_NOOP>:
   22072:	6f6efe04 	svcvs	0x006efe04
   22076:	2064706f 	rsbcs	r7, r4, pc, rrx
   2207a:	0a940002 	beq	fe52208a <__bss_end__+0xfe4cf892>
   2207e:	ff020001 			; <UNDEFINED> instruction: 0xff020001

00022080 <VE_UGREATER>:
   22080:	3e75ff02 	cdpcc	15, 7, cr15, cr5, cr2, {0}
   22084:	00022072 	andeq	r2, r2, r2, ror r0
   22088:	00010a98 	muleq	r1, r8, sl

0002208c <VE_ULESS>:
   2208c:	3c75ff02 	ldclcc	15, cr15, [r5], #-8
   22090:	00022080 	andeq	r2, r2, r0, lsl #1
   22094:	00010aa0 	andeq	r0, r1, r0, lsr #21

00022098 <VE_HALIGN>:
   22098:	5f68ff02 	svcpl	0x0068ff02
   2209c:	0002208c 	andeq	r2, r2, ip, lsl #1
   220a0:	00010aa8 	andeq	r0, r1, r8, lsr #21

000220a4 <VE_CIFETCH>:
   220a4:	6963ff03 	stmdbvs	r3!, {r0, r1, r8, r9, sl, fp, ip, sp, lr, pc}^
   220a8:	20980040 	addscs	r0, r8, r0, asr #32
   220ac:	0ab20002 	beq	feca20bc <__bss_end__+0xfec4f8c4>
   220b0:	ff030001 			; <UNDEFINED> instruction: 0xff030001

000220b2 <VE_TIB>:
   220b2:	6974ff03 	ldmdbvs	r4!, {r0, r1, r8, r9, sl, fp, ip, sp, lr, pc}^
   220b6:	20a40062 	adccs	r0, r4, r2, rrx
   220ba:	0abc0002 	beq	fef220ca <__bss_end__+0xfeecf8d2>
   220be:	ff040001 			; <UNDEFINED> instruction: 0xff040001

000220c0 <VE_SHARPTIB>:
   220c0:	7423ff04 	strtvc	pc, [r3], #-3844	; 0xfffff0fc
   220c4:	20b26269 	adcscs	r6, r2, r9, ror #4
   220c8:	0ac20002 	beq	ff0a20d8 <__bss_end__+0xff04f8e0>
   220cc:	ff040001 			; <UNDEFINED> instruction: 0xff040001

000220ce <VE_STIB>:
   220ce:	7473ff04 	ldrbtvc	pc, [r3], #-3844	; 0xfffff0fc	; <UNPREDICTABLE>
   220d2:	20c06269 	sbccs	r6, r0, r9, ror #4
   220d6:	0ac80002 	beq	ff2220e6 <__bss_end__+0xff1cf8ee>
   220da:	ff030001 			; <UNDEFINED> instruction: 0xff030001

000220dc <VE_G_IN>:
   220dc:	693eff03 	ldmdbvs	lr!, {r0, r1, r8, r9, sl, fp, ip, sp, lr, pc}
   220e0:	20ce006e 	sbccs	r0, lr, lr, rrx
   220e4:	0ad80002 	beq	ff6220f4 <__bss_end__+0xff5cf8fc>
   220e8:	ff040001 			; <UNDEFINED> instruction: 0xff040001

000220ea <VE_KEYADDR>:
   220ea:	656bff04 	strbvs	pc, [fp, #-3844]!	; 0xfffff0fc	; <UNPREDICTABLE>
   220ee:	20dc2379 	sbcscs	r2, ip, r9, ror r3
   220f2:	0ade0002 	beq	ff7a2102 <__bss_end__+0xff74f90a>
   220f6:	ff050001 			; <UNDEFINED> instruction: 0xff050001

000220f8 <VE_STDIN>:
   220f8:	7473ff05 	ldrbtvc	pc, [r3], #-3845	; 0xfffff0fb	; <UNPREDICTABLE>
   220fc:	006e6964 	rsbeq	r6, lr, r4, ror #18
   22100:	000220ea 	andeq	r2, r2, sl, ror #1
   22104:	00010ae4 	andeq	r0, r1, r4, ror #21

00022108 <VE_KEY>:
   22108:	656bff03 	strbvs	pc, [fp, #-3843]!	; 0xfffff0fd	; <UNPREDICTABLE>
   2210c:	20f80079 	rscscs	r0, r8, r9, ror r0
   22110:	0aec0002 	beq	ffb22120 <__bss_end__+0xffacf928>
   22114:	ff030001 			; <UNDEFINED> instruction: 0xff030001

00022116 <VE_INRESET>:
   22116:	6e69ff03 	cdpvs	15, 6, cr15, cr9, cr3, {0}
   2211a:	2108005f 	qaddcs	r0, pc, r8	; <UNPREDICTABLE>
   2211e:	0afe0002 	beq	fffa212e <__bss_end__+0xfff4f936>
   22122:	ff060001 			; <UNDEFINED> instruction: 0xff060001

00022124 <VE_ACCEPT>:
   22124:	6361ff06 	msrvs	SPSR_c, #6, 30
   22128:	74706563 	ldrbtvc	r6, [r0], #-1379	; 0xfffffa9d
   2212c:	00022116 	andeq	r2, r2, r6, lsl r1
   22130:	00010b14 	andeq	r0, r1, r4, lsl fp

00022134 <VE_REFILLTIB>:
   22134:	6572ff06 	ldrbvs	pc, [r2, #-3846]!	; 0xfffff0fa	; <UNPREDICTABLE>
   22138:	62697466 	rsbvs	r7, r9, #1711276032	; 0x66000000
   2213c:	00022124 	andeq	r2, r2, r4, lsr #2
   22140:	00010ba8 	andeq	r0, r1, r8, lsr #23

00022144 <VE_REFILL>:
   22144:	6572ff06 	ldrbvs	pc, [r2, #-3846]!	; 0xfffff0fa	; <UNPREDICTABLE>
   22148:	6c6c6966 			; <UNDEFINED> instruction: 0x6c6c6966
   2214c:	00022134 	andeq	r2, r2, r4, lsr r1
   22150:	00010bbe 			; <UNDEFINED> instruction: 0x00010bbe

00022154 <VE_EMITADDR>:
   22154:	6d65ff05 	stclvs	15, cr15, [r5, #-20]!	; 0xffffffec
   22158:	00237469 	eoreq	r7, r3, r9, ror #8
   2215c:	00022144 	andeq	r2, r2, r4, asr #2
   22160:	00010bc0 	andeq	r0, r1, r0, asr #23

00022164 <VE_PUTCHAR>:
   22164:	7570ff07 	ldrbvc	pc, [r0, #-3847]!	; 0xfffff0f9	; <UNPREDICTABLE>
   22168:	61686374 	smcvs	34356	; 0x8634
   2216c:	21540072 	cmpcs	r4, r2, ror r0
   22170:	0bc60002 	bleq	ff1a2180 <__bss_end__+0xff14f988>
   22174:	ff080001 			; <UNDEFINED> instruction: 0xff080001

00022176 <VE_EMIT_OFF>:
   22176:	6d65ff08 	stclvs	15, cr15, [r5, #-32]!	; 0xffffffe0
   2217a:	6f2e7469 	svcvs	0x002e7469
   2217e:	21646666 	cmncs	r4, r6, ror #12
   22182:	0bca0002 	bleq	ff2a2192 <__bss_end__+0xff24f99a>
   22186:	ff070001 			; <UNDEFINED> instruction: 0xff070001

00022188 <VE_EMIT_ON>:
   22188:	6d65ff07 	stclvs	15, cr15, [r5, #-28]!	; 0xffffffe4
   2218c:	6f2e7469 	svcvs	0x002e7469
   22190:	2176006e 	cmncs	r6, lr, rrx
   22194:	0bde0002 	bleq	ff7a21a4 <__bss_end__+0xff74f9ac>
   22198:	ff040001 			; <UNDEFINED> instruction: 0xff040001

0002219a <VE_EMIT>:
   2219a:	6d65ff04 	stclvs	15, cr15, [r5, #-16]!
   2219e:	21887469 	orrcs	r7, r8, r9, ror #8
   221a2:	0bf20002 	bleq	ffca21b2 <__bss_end__+0xffc4f9ba>
   221a6:	ff020001 			; <UNDEFINED> instruction: 0xff020001

000221a8 <VE_CR>:
   221a8:	7263ff02 	rsbvc	pc, r3, #2, 30
   221ac:	0002219a 	muleq	r2, sl, r1
   221b0:	00010c04 	andeq	r0, r1, r4, lsl #24

000221b4 <VE_BL>:
   221b4:	6c62fe02 	stclvs	14, cr15, [r2], #-8
   221b8:	000221a8 	andeq	r2, r2, r8, lsr #3
   221bc:	00010c14 	andeq	r0, r1, r4, lsl ip

000221c0 <VE_TYPE>:
   221c0:	7974ff04 	ldmdbvc	r4!, {r2, r8, r9, sl, fp, ip, sp, lr, pc}^
   221c4:	21b46570 			; <UNDEFINED> instruction: 0x21b46570
   221c8:	0c180002 	ldceq	0, cr0, [r8], {2}
   221cc:	ff030001 			; <UNDEFINED> instruction: 0xff030001

000221ce <VE_MIN>:
   221ce:	696dff03 	stmdbvs	sp!, {r0, r1, r8, r9, sl, fp, ip, sp, lr, pc}^
   221d2:	21c0006e 	biccs	r0, r0, lr, rrx
   221d6:	0c380002 	ldceq	0, cr0, [r8], #-8
   221da:	ff030001 			; <UNDEFINED> instruction: 0xff030001

000221dc <VE_MAX>:
   221dc:	616dff03 	msrvs	(UNDEF: 125), r3
   221e0:	21ce0078 	biccs	r0, lr, r8, ror r0
   221e4:	0c420002 	mcrreq	0, 0, r0, r2, cr2
   221e8:	ff030001 			; <UNDEFINED> instruction: 0xff030001

000221ea <VE_ULESSEQUAL>:
   221ea:	3c75ff03 	ldclcc	15, cr15, [r5], #-12
   221ee:	21dc003d 	bicscs	r0, ip, sp, lsr r0
   221f2:	0c4c0002 	mcrreq	0, 0, r0, ip, cr2
   221f6:	ff030001 			; <UNDEFINED> instruction: 0xff030001

000221f8 <VE_UGREATEREQUAL>:
   221f8:	3e75ff03 	cdpcc	15, 7, cr15, cr5, cr3, {0}
   221fc:	21ea003d 	mvncs	r0, sp, lsr r0
   22200:	0c560002 	mrrceq	0, 0, r0, r6, cr2
   22204:	ff030001 			; <UNDEFINED> instruction: 0xff030001

00022206 <VE_ABS>:
   22206:	6261ff03 	rsbvs	pc, r1, #3, 30
   2220a:	21f80073 	mvnscs	r0, r3, ror r0
   2220e:	0c600002 	stcleq	0, cr0, [r0], #-8
   22212:	ff020001 			; <UNDEFINED> instruction: 0xff020001

00022214 <VE_STRINGLEN>:
   22214:	6c24ff02 	stcvs	15, cr15, [r4], #-8
   22218:	00022206 	andeq	r2, r2, r6, lsl #4
   2221c:	00010c68 	andeq	r0, r1, r8, ror #24

00022220 <VE_SLASHSTRING>:
   22220:	242fff02 	strtcs	pc, [pc], #-3842	; 22228 <VE_SLASHSTRING+0x8>
   22224:	00022214 	andeq	r2, r2, r4, lsl r2
   22228:	00010c74 	andeq	r0, r1, r4, ror ip

0002222c <VE_DOSLIT>:
   2222c:	7328ff06 	msrvc	CPSR_f, #6, 30
   22230:	2974696c 	ldmdbcs	r4!, {r2, r3, r5, r6, r8, fp, sp, lr}^
   22234:	00022220 	andeq	r2, r2, r0, lsr #4
   22238:	00010c8e 	andeq	r0, r1, lr, lsl #25

0002223c <VE_FFLAGS>:
   2223c:	6666ff06 	strbtvs	pc, [r6], -r6, lsl #30	; <UNPREDICTABLE>
   22240:	7367616c 	cmnvc	r7, #108, 2
   22244:	0002222c 	andeq	r2, r2, ip, lsr #4
   22248:	00010cae 	andeq	r0, r1, lr, lsr #25

0002224c <VE_STATE>:
   2224c:	7473ff05 	ldrbtvc	pc, [r3], #-3845	; 0xfffff0fb	; <UNPREDICTABLE>
   22250:	00657461 	rsbeq	r7, r5, r1, ror #8
   22254:	0002223c 	andeq	r2, r2, ip, lsr r2
   22258:	00010cb4 			; <UNDEFINED> instruction: 0x00010cb4

0002225c <VE_STATESTORE>:
   2225c:	7473ff06 	ldrbtvc	pc, [r3], #-3846	; 0xfffff0fa	; <UNPREDICTABLE>
   22260:	3d657461 	cfstrdcc	mvd7, [r5, #-388]!	; 0xfffffe7c
   22264:	0002224c 	andeq	r2, r2, ip, asr #4
   22268:	00010cbc 			; <UNDEFINED> instruction: 0x00010cbc

0002226c <VE_LBRACKET>:
   2226c:	005b7f01 	subseq	r7, fp, r1, lsl #30
   22270:	0002225c 	andeq	r2, r2, ip, asr r2
   22274:	00010cc6 	andeq	r0, r1, r6, asr #25

00022278 <VE_RBRACKET>:
   22278:	005dff01 	subseq	pc, sp, r1, lsl #30
   2227c:	0002226c 	andeq	r2, r2, ip, ror #4
   22280:	00010cca 	andeq	r0, r1, sl, asr #25

00022284 <VE_PAUSE_FETCH>:
   22284:	6170ff06 	cmnvs	r0, r6, lsl #30	; <UNPREDICTABLE>
   22288:	40657375 	rsbmi	r7, r5, r5, ror r3
   2228c:	00022278 	andeq	r2, r2, r8, ror r2
   22290:	00010cce 	andeq	r0, r1, lr, asr #25

00022294 <VE_PAUSE_STR>:
   22294:	6170ff06 	cmnvs	r0, r6, lsl #30	; <UNPREDICTABLE>
   22298:	3d657375 	stclcc	3, cr7, [r5, #-468]!	; 0xfffffe2c
   2229c:	00022284 	andeq	r2, r2, r4, lsl #5
   222a0:	00010cd6 	ldrdeq	r0, [r1], -r6

000222a4 <VE_PAUSE_CLR>:
   222a4:	6170ff09 	cmnvs	r0, r9, lsl #30	; <UNPREDICTABLE>
   222a8:	2e657375 	mcrcs	3, 3, r7, cr5, cr5, {3}
   222ac:	00726c63 	rsbseq	r6, r2, r3, ror #24
   222b0:	00022294 	muleq	r2, r4, r2
   222b4:	00010ce0 	andeq	r0, r1, r0, ror #25

000222b8 <VE_NHEX>:
   222b8:	6823ff02 	stmdavs	r3!, {r1, r8, r9, sl, fp, ip, sp, lr, pc}
   222bc:	000222a4 	andeq	r2, r2, r4, lsr #5
   222c0:	00010cf0 	strdeq	r0, [r1], -r0	; <UNPREDICTABLE>

000222c4 <VE_PNIB>:
   222c4:	682eff02 	stmdavs	lr!, {r1, r8, r9, sl, fp, ip, sp, lr, pc}
   222c8:	000222b8 			; <UNDEFINED> instruction: 0x000222b8
   222cc:	00010d00 	andeq	r0, r1, r0, lsl #26

000222d0 <VE_PHEX>:
   222d0:	242eff02 	strtcs	pc, [lr], #-3842	; 0xfffff0fe
   222d4:	000222c4 	andeq	r2, r2, r4, asr #5
   222d8:	00010d0c 	andeq	r0, r1, ip, lsl #26

000222dc <VE_BYE>:
   222dc:	7962ff03 	stmdbvc	r2!, {r0, r1, r8, r9, sl, fp, ip, sp, lr, pc}^
   222e0:	22d00065 	sbcscs	r0, r0, #101	; 0x65
   222e4:	0d3c0002 	ldceq	0, cr0, [ip, #-8]!
   222e8:	ff020001 			; <UNDEFINED> instruction: 0xff020001

000222ea <VE_PROMPTRDY>:
   222ea:	3e2eff02 	cdpcc	15, 2, cr15, cr14, cr2, {0}
   222ee:	000222dc 	ldrdeq	r2, [r2], -ip
   222f2:	00010d4e 	andeq	r0, r1, lr, asr #26

000222f6 <VE_PROMPTCOMPILE>:
   222f6:	3a2eff02 	bcc	be1f06 <__bss_end__+0xb8f70e>
   222fa:	000222ea 	andeq	r2, r2, sl, ror #5
   222fe:	00010d6c 	andeq	r0, r1, ip, ror #26

00022302 <VE_PROMPTOK>:
   22302:	6f2eff03 	svcvs	0x002eff03
   22306:	22f6006b 	rscscs	r0, r6, #107	; 0x6b
   2230a:	0d7e0002 	ldcleq	0, cr0, [lr, #-8]!
   2230e:	ff030001 			; <UNDEFINED> instruction: 0xff030001

00022310 <VE_PROMPTERROR>:
   22310:	3f2eff03 	svccc	0x002eff03
   22314:	2302003f 	movwcs	r0, #8255	; 0x203f
   22318:	0d900002 	ldceq	0, cr0, [r0, #8]
   2231c:	ff040001 			; <UNDEFINED> instruction: 0xff040001

0002231e <VE_QP_RD>:
   2231e:	703fff04 	eorsvc	pc, pc, r4, lsl #30
   22322:	23106472 	tstcs	r0, #1912602624	; 0x72000000
   22326:	0da20002 	stceq	0, cr0, [r2, #8]!
   2232a:	ff080001 			; <UNDEFINED> instruction: 0xff080001

0002232c <VE_DOREFILL>:
   2232c:	7228ff08 	eorvc	pc, r8, #8, 30
   22330:	6c696665 	stclvs	6, cr6, [r9], #-404	; 0xfffffe6c
   22334:	231e296c 	tstcs	lr, #108, 18	; 0x1b0000
   22338:	0db80002 	ldceq	0, cr0, [r8, #8]!
   2233c:	ff070001 			; <UNDEFINED> instruction: 0xff070001

0002233e <VE_DOPAUSE>:
   2233e:	7028ff07 	eorvc	pc, r8, r7, lsl #30
   22342:	65737561 	ldrbvs	r7, [r3, #-1377]!	; 0xfffffa9f
   22346:	232c0029 			; <UNDEFINED> instruction: 0x232c0029
   2234a:	0dce0002 	stcleq	0, cr0, [lr, #8]
   2234e:	ff070001 			; <UNDEFINED> instruction: 0xff070001

00022350 <VE_DOTASKS>:
   22350:	7428ff07 	strtvc	pc, [r8], #-3847	; 0xfffff0f9
   22354:	736b7361 	cmnvc	fp, #-2080374783	; 0x84000001
   22358:	233e0029 	teqcs	lr, #41	; 0x29
   2235c:	0de20002 	stcleq	0, cr0, [r2, #8]!
   22360:	ff090001 			; <UNDEFINED> instruction: 0xff090001

00022362 <VE_IDLETIMEADDR>:
   22362:	6469ff09 	strbtvs	pc, [r9], #-3849	; 0xfffff0f7	; <UNPREDICTABLE>
   22366:	6974656c 	ldmdbvs	r4!, {r2, r3, r5, r6, r8, sl, sp, lr}^
   2236a:	0023656d 	eoreq	r6, r3, sp, ror #10
   2236e:	00022350 	andeq	r2, r2, r0, asr r3
   22372:	00010e00 	andeq	r0, r1, r0, lsl #28

00022376 <VE_IDLETIMESTORE>:
   22376:	6469ff09 	strbtvs	pc, [r9], #-3849	; 0xfffff0f7	; <UNPREDICTABLE>
   2237a:	6974656c 	ldmdbvs	r4!, {r2, r3, r5, r6, r8, sl, sp, lr}^
   2237e:	003d656d 	eorseq	r6, sp, sp, ror #10
   22382:	00022362 	andeq	r2, r2, r2, ror #6
   22386:	00010e06 	andeq	r0, r1, r6, lsl #28

0002238a <VE_IDLETIMEFETCH>:
   2238a:	6469ff09 	strbtvs	pc, [r9], #-3849	; 0xfffff0f7	; <UNPREDICTABLE>
   2238e:	6974656c 	ldmdbvs	r4!, {r2, r3, r5, r6, r8, sl, sp, lr}^
   22392:	0040656d 	subeq	r6, r0, sp, ror #10
   22396:	00022376 	andeq	r2, r2, r6, ror r3
   2239a:	00010e10 	andeq	r0, r1, r0, lsl lr

0002239e <VE_USLEEP>:
   2239e:	7375ff06 	cmnvc	r5, #6, 30	; <UNPREDICTABLE>
   223a2:	7065656c 	rsbvc	r6, r5, ip, ror #10
   223a6:	0002238a 	andeq	r2, r2, sl, lsl #7
   223aa:	00010e18 	andeq	r0, r1, r8, lsl lr

000223ae <VE_SLEEP>:
   223ae:	6c73ff05 	ldclvs	15, cr15, [r3], #-20	; 0xffffffec
   223b2:	00706565 	rsbseq	r6, r0, r5, ror #10
   223b6:	0002239e 	muleq	r2, lr, r3
   223ba:	00010e1c 	andeq	r0, r1, ip, lsl lr

000223be <VE_SLEEPOFF>:
   223be:	6c73ff09 	ldclvs	15, cr15, [r3], #-36	; 0xffffffdc
   223c2:	2e706565 	cdpcs	5, 7, cr6, cr0, cr5, {3}
   223c6:	0066666f 	rsbeq	r6, r6, pc, ror #12
   223ca:	000223ae 	andeq	r2, r2, lr, lsr #7
   223ce:	00010e2e 	andeq	r0, r1, lr, lsr #28

000223d2 <VE_SLEEPON>:
   223d2:	6c73ff08 	ldclvs	15, cr15, [r3], #-32	; 0xffffffe0
   223d6:	2e706565 	cdpcs	5, 7, cr6, cr0, cr5, {3}
   223da:	23be6e6f 			; <UNDEFINED> instruction: 0x23be6e6f
   223de:	0e320002 	cdpeq	0, 3, cr0, cr2, cr2, {0}
   223e2:	ff050001 			; <UNDEFINED> instruction: 0xff050001

000223e4 <VE_RESET>:
   223e4:	6572ff05 	ldrbvs	pc, [r2, #-3845]!	; 0xfffff0fb	; <UNPREDICTABLE>
   223e8:	00746573 	rsbseq	r6, r4, r3, ror r5
   223ec:	000223d2 	ldrdeq	r2, [r2], -r2	; <UNPREDICTABLE>
   223f0:	00010e3a 	andeq	r0, r1, sl, lsr lr

000223f4 <VE_QUIT>:
   223f4:	7571ff04 	ldrbvc	pc, [r1, #-3844]!	; 0xfffff0fc	; <UNPREDICTABLE>
   223f8:	23e47469 	mvncs	r7, #1761607680	; 0x69000000
   223fc:	0e620002 	cdpeq	0, 6, cr0, cr2, cr2, {0}
   22400:	ff040001 			; <UNDEFINED> instruction: 0xff040001

00022402 <VE_WARM>:
   22402:	6177ff04 	cmnvs	r7, r4, lsl #30	; <UNPREDICTABLE>
   22406:	23f46d72 	mvnscs	r6, #7296	; 0x1c80
   2240a:	0e740002 	cdpeq	0, 7, cr0, cr4, cr2, {0}
   2240e:	ff040001 			; <UNDEFINED> instruction: 0xff040001

00022410 <VE_DSP0>:
   22410:	7364ff04 	msrvc	SPSR_s, #4, 30
   22414:	24023070 	strcs	r3, [r2], #-112	; 0xffffff90
   22418:	0e960002 	cdpeq	0, 9, cr0, cr6, cr2, {0}
   2241c:	ff040001 			; <UNDEFINED> instruction: 0xff040001

0002241e <VE_RSP0>:
   2241e:	7372ff04 	cmnvc	r2, #4, 30	; <UNPREDICTABLE>
   22422:	24103070 	ldrcs	r3, [r0], #-112	; 0xffffff90
   22426:	0e9a0002 	cdpeq	0, 9, cr0, cr10, cr2, {0}
   2242a:	ff070001 			; <UNDEFINED> instruction: 0xff070001

0002242c <VE_RECOVER>:
   2242c:	6572ff07 	ldrbvs	pc, [r2, #-3847]!	; 0xfffff0f9	; <UNPREDICTABLE>
   22430:	65766f63 	ldrbvs	r6, [r6, #-3939]!	; 0xfffff09d
   22434:	241e0072 	ldrcs	r0, [lr], #-114	; 0xffffff8e
   22438:	0ea10002 	cdpeq	0, 10, cr0, cr1, cr2, {0}
   2243c:	ff040001 			; <UNDEFINED> instruction: 0xff040001

0002243e <VE_COLD>:
   2243e:	6f63ff04 	svcvs	0x0063ff04
   22442:	242c646c 	strtcs	r6, [ip], #-1132	; 0xfffffb94
   22446:	0ec90002 	cdpeq	0, 12, cr0, cr9, cr2, {0}
   2244a:	Address 0x0002244a is out of bounds.


Disassembly of section .bss:

00022450 <stderr@@GLIBC_2.4>:
	...

00022458 <stdin@@GLIBC_2.4>:
   22458:	00000000 	andeq	r0, r0, r0

0002245c <stdout@@GLIBC_2.4>:
   2245c:	00000000 	andeq	r0, r0, r0

00022460 <completed.10395>:
   22460:	00000000 	andeq	r0, r0, r0

00022464 <saved_attributes>:
	...

000224a0 <datastack>:
	...

00022568 <topdatastack>:
	...

00022570 <COLON_SMUDGE>:
   22570:	00000000 	andeq	r0, r0, r0

00022574 <user_g_in>:
	...

00022576 <state>:
	...

00022578 <USER_BASE>:
	...

0002257a <USER_PAUSE>:
   2257a:	00000000 	andeq	r0, r0, r0

0002257e <USER_KEY>:
   2257e:	00000000 	andeq	r0, r0, r0

00022582 <USER_KEYFILE>:
   22582:	00000000 	andeq	r0, r0, r0

00022586 <USER_EMIT>:
   22586:	00000000 	andeq	r0, r0, r0

0002258a <USER_ARGC>:
   2258a:	00000000 	andeq	r0, r0, r0

0002258e <USER_ARGV>:
   2258e:	00000000 	andeq	r0, r0, r0

00022592 <USER_HERE>:
   22592:	00000000 	andeq	r0, r0, r0

00022596 <USER_IDLETIME>:
   22596:	00000000 	andeq	r0, r0, r0

0002259a <ram_CURRENT>:
   2259a:	00000000 	andeq	r0, r0, r0

0002259e <ram_CONTEXTidx>:
	...

000225a0 <ram_CONTEXT>:
	...

000225c8 <fflags>:
	...

000225ca <ram_dp>:
   225ca:	00000000 	andeq	r0, r0, r0

000225ce <ram_cp>:
   225ce:	00000000 	andeq	r0, r0, r0

000225d2 <WR>:
   225d2:	00000000 	andeq	r0, r0, r0

000225d6 <RA>:
   225d6:	00000000 	andeq	r0, r0, r0

000225da <RB>:
   225da:	00000000 	andeq	r0, r0, r0

000225de <RX>:
   225de:	00000000 	andeq	r0, r0, r0

000225e2 <RY>:
   225e2:	00000000 	andeq	r0, r0, r0

000225e6 <Lit_Interpret>:
   225e6:	00000000 	andeq	r0, r0, r0

000225ea <Lit_Compile>:
   225ea:	00000000 	andeq	r0, r0, r0

000225ee <rstack0>:
   225ee:	00000000 	andeq	r0, r0, r0

000225f2 <ram_handler>:
   225f2:	00000000 	andeq	r0, r0, r0

000225f6 <ram_sharptib>:
	...

000225f8 <ram_tib>:
	...

0002265c <EE_FORTHWORDLIST>:
	...

0002266c <DICTIONARY_START>:
   2266c:	00000000 	andeq	r0, r0, r0

00022670 <DPSTART>:
	...

0003266f <HERESTART>:
	...

0004266e <CPSTART>:
	...

00052670 <quitbuf>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end__+0x107e52c>
   4:	61522820 	cmpvs	r2, r0, lsr #16
   8:	69627073 	stmdbvs	r2!, {r0, r1, r4, r5, r6, ip, sp, lr}^
   c:	36206e61 	strtcc	r6, [r0], -r1, ror #28
  10:	302e332e 	eorcc	r3, lr, lr, lsr #6
  14:	2b38312d 	blcs	e0c4d0 <__bss_end__+0xdb9cd8>
  18:	31697072 	smccc	38658	; 0x9702
  1c:	6265642b 	rsbvs	r6, r5, #721420288	; 0x2b000000
  20:	29317539 	ldmdbcs	r1!, {r0, r3, r4, r5, r8, sl, ip, sp, lr}
  24:	332e3620 			; <UNDEFINED> instruction: 0x332e3620
  28:	3220302e 	eorcc	r3, r0, #46	; 0x2e
  2c:	30373130 	eorscc	r3, r7, r0, lsr r1
  30:	00363135 	eorseq	r3, r6, r5, lsr r1

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003341 	andeq	r3, r0, r1, asr #6
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000029 	andeq	r0, r0, r9, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	54367620 	ldrtpl	r7, [r6], #-1568	; 0xfffff9e0
  18:	08060032 	stmdaeq	r6, {r1, r4, r5}
  1c:	02090108 	andeq	r0, r9, #8, 2
  20:	0412020a 	ldreq	r0, [r2], #-522	; 0xfffffdf6
  24:	01140113 	tsteq	r4, r3, lsl r1
  28:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  2c:	021a0118 	andseq	r0, sl, #24, 2
  30:	0122011c 			; <UNDEFINED> instruction: 0x0122011c
